// !$*UTF8*$!
{
	0464AB0C006CD2EC7F000001 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1D5FD84611F4E65200C46BA3 /* iTerm */;
		activeSDKPreference = macosx10.5;
		activeTarget = 874206460564169600CFC3F1 /* iTerm */;
		addToTargets = (
			1D13E723120F923600909F9C /* iTermTests */,
		);
		breakpoints = (
			1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:440 */,
			1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:440 */,
			1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:557 */,
			1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:565 */,
			1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:543 */,
			1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:553 */,
			1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:431 */,
			1D5FD93111F511C300C46BA3 /* VT100Screen.m:440 */,
			1D5FD93711F5121900C46BA3 /* VT100Screen.m:440 */,
			1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2431 */,
			1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:589 */,
			1D5FD97511F51B8600C46BA3 /* VT100Screen.m:299 */,
			1D5FDA7011F7C70700C46BA3 /* FindCommandHandler.m:81 */,
			1D2F85FA11FB720800A4DFD2 /* LineBuffer.m:396 */,
			1D2F861211FB9AA600A4DFD2 /* LineBuffer.m:498 */,
			1D2F864411FB9E0E00A4DFD2 /* objc_exception_throw */,
			1D2F864611FB9E1600A4DFD2 /* -[NSException raise] */,
			1D2F866A11FBA2F700A4DFD2 /* LineBuffer.m:502 */,
			1D2F869411FBA8D800A4DFD2 /* VT100Screen.m:2256 */,
			1D2F86A911FBC0DD00A4DFD2 /* LineBuffer.m:500 */,
			1D2F86BE11FBC31600A4DFD2 /* LineBuffer.m:496 */,
			1D2F86CC11FBC3DD00A4DFD2 /* LineBuffer.m:405 */,
			1D2F86CF11FBC43700A4DFD2 /* LineBuffer.m:415 */,
			1D2F86E311FBC5F100A4DFD2 /* LineBuffer.m:518 */,
			1D2F86ED11FBC74B00A4DFD2 /* LineBuffer.m:508 */,
			1DEE9F5211FBE40D009E18C9 /* iTermApplicationDelegate.m:410 */,
			1DEEA02B11FCC599009E18C9 /* LineBuffer.m:475 */,
			1DEEA03811FCC626009E18C9 /* PTYTextView.m:2256 */,
			1D5FDB6911FF96BA00C46BA3 /* PTYTask.m:169 */,
			1D5FDB8011FF97E800C46BA3 /* _NSLockError */,
			1D5FDB8911FF985D00C46BA3 /* PTYTask.m:169 */,
			1D5FDB8E11FF987C00C46BA3 /* _NSLockError */,
			1D5FDB9411FF98CE00C46BA3 /* PTYSession.m:124 */,
			1D5FDBA711FF995D00C46BA3 /* PTYTask.m:169 */,
			1D5FDBBF11FF99F600C46BA3 /* PSMTabBarControl.m:567 */,
			1D5FDBCB1200FD5100C46BA3 /* PseudoTerminal.m:786 */,
			1D5FDBE71200FE2900C46BA3 /* PTYTabView.m:158 */,
			1D5FDC001201001700C46BA3 /* PTYTask.m:156 */,
			1D5FDC021201001A00C46BA3 /* PTYTask.m:169 */,
			1D5FDC171201008C00C46BA3 /* _NSLockError */,
			1D5FDC211201027400C46BA3 /* -[objc_exception_throw] */,
			1D5FDC231201027C00C46BA3 /* objc_exception_throw */,
			1D5FDC581201099100C46BA3 /* PTYTask.m:169 */,
			1D5FDC5F12010A2900C46BA3 /* PTYTask.m:169 */,
			1D5FDC9212011C4B00C46BA3 /* VT100Screen.m:304 */,
			1D5FDCA412011EBD00C46BA3 /* PTYTextView.m:512 */,
			1D5FDCA612011F7300C46BA3 /* PTYTextView.m:790 */,
			1D5FDE031208EB2800C46BA3 /* iTermApplicationDelegate.m:346 */,
			1D5FDE0C1208EBE400C46BA3 /* iTermApplicationDelegate.m:364 */,
			1D5FDE231209EFEE00C46BA3 /* iTermApplicationDelegate.m:355 */,
			1D5FDE281209EFFF00C46BA3 /* iTermApplicationDelegate.m:369 */,
			1D5FDE401209F4F500C46BA3 /* PTYTextView.m:807 */,
			1D5FDE5D1209F70900C46BA3 /* PTYTextView.m:2422 */,
			1D5FDEBC120B3FAD00C46BA3 /* VT100Terminal.m:1592 */,
			1D5FDEDF120B42B800C46BA3 /* VT100Screen.m:740 */,
			1D5FDF00120B5EBC00C46BA3 /* VT100Screen.m:1561 */,
			1D13E6E1120F79D100909F9C /* FindCommandHandler.m:137 */,
			1D13E89A120F966700909F9C /* LineBufferTest.m:566 */,
			1D13E8B81210675800909F9C /* LineBufferTest.m:582 */,
			1D5FE1B61210A3F300C46BA3 /* PTYTextView.m:2303 */,
			1D5FE3371210BA0F00C46BA3 /* VT100Screen.m:2342 */,
			1D5FE3531210BE6000C46BA3 /* LineBuffer.m:966 */,
			1D5FE3701210C0AE00C46BA3 /* VT100Screen.m:2348 */,
			1D5FE37A1210C2B000C46BA3 /* objc_exception_throw */,
		);
		codeSenseManager = 1D5FD86F11F4E67000C46BA3 /* Code sense */;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
			1D13E7CC120F923600909F9C /* iTermTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					816,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303085337;
			PBXWorkspaceStateSaveDate = 303085337;
		};
		perUserProjectItems = {
			1D13E8C11210690400909F9C = 1D13E8C11210690400909F9C /* PBXTextBookmark */;
			1D13E8C21210690400909F9C = 1D13E8C21210690400909F9C /* PBXTextBookmark */;
			1D13E8C51210690400909F9C = 1D13E8C51210690400909F9C /* PBXTextBookmark */;
			1D13E8C61210690400909F9C = 1D13E8C61210690400909F9C /* PBXTextBookmark */;
			1D13E8D21210690400909F9C = 1D13E8D21210690400909F9C /* PBXTextBookmark */;
			1D13E8D91210690400909F9C = 1D13E8D91210690400909F9C /* PBXTextBookmark */;
			1D13E8E01210690400909F9C = 1D13E8E01210690400909F9C /* PBXTextBookmark */;
			1D5FD9C611F61DA700C46BA3 = 1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C711F61DA700C46BA3 = 1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FDB6A11FF96BB00C46BA3 = 1D5FDB6A11FF96BB00C46BA3 /* PBXTextBookmark */;
			1D5FDB6E11FF96BB00C46BA3 = 1D5FDB6E11FF96BB00C46BA3 /* PBXTextBookmark */;
			1D5FDB7411FF96BB00C46BA3 = 1D5FDB7411FF96BB00C46BA3 /* PBXTextBookmark */;
			1D5FDBAD11FF997000C46BA3 = 1D5FDBAD11FF997000C46BA3 /* PBXTextBookmark */;
			1D5FDBB511FF999300C46BA3 = 1D5FDBB511FF999300C46BA3 /* PBXTextBookmark */;
			1D5FDBB711FF999300C46BA3 = 1D5FDBB711FF999300C46BA3 /* PBXTextBookmark */;
			1D5FDBD41200FD5E00C46BA3 = 1D5FDBD41200FD5E00C46BA3 /* PBXTextBookmark */;
			1D5FDBE91200FE3300C46BA3 = 1D5FDBE91200FE3300C46BA3 /* PBXTextBookmark */;
			1D5FDBEC1200FE3300C46BA3 = 1D5FDBEC1200FE3300C46BA3 /* PBXTextBookmark */;
			1D5FDC051201002800C46BA3 = 1D5FDC051201002800C46BA3 /* PBXTextBookmark */;
			1D5FDC0B1201007100C46BA3 = 1D5FDC0B1201007100C46BA3 /* PBXTextBookmark */;
			1D5FDC371201054D00C46BA3 = 1D5FDC371201054D00C46BA3 /* PBXTextBookmark */;
			1D5FDC7D1201176F00C46BA3 = 1D5FDC7D1201176F00C46BA3 /* PBXTextBookmark */;
			1D5FDCBB1208DBEE00C46BA3 = 1D5FDCBB1208DBEE00C46BA3 /* PBXTextBookmark */;
			1D5FDCBF1208DBEE00C46BA3 = 1D5FDCBF1208DBEE00C46BA3 /* PBXTextBookmark */;
			1D5FDD0D1208E7F000C46BA3 = 1D5FDD0D1208E7F000C46BA3 /* PBXTextBookmark */;
			1D5FDD141208E7F000C46BA3 = 1D5FDD141208E7F000C46BA3 /* PBXTextBookmark */;
			1D5FDD151208E7F000C46BA3 = 1D5FDD151208E7F000C46BA3 /* PBXTextBookmark */;
			1D5FDDF01208EAA900C46BA3 = 1D5FDDF01208EAA900C46BA3 /* PBXTextBookmark */;
			1D5FDDF81208EAA900C46BA3 = 1D5FDDF81208EAA900C46BA3 /* PBXTextBookmark */;
			1D5FDEED120B5DFA00C46BA3 = 1D5FDEED120B5DFA00C46BA3 /* PBXTextBookmark */;
			1D5FDF03120B5ED200C46BA3 = 1D5FDF03120B5ED200C46BA3 /* PBXTextBookmark */;
			1D5FE19B1210A3B100C46BA3 = 1D5FE19B1210A3B100C46BA3 /* PBXTextBookmark */;
			1D5FE1F31210A8F400C46BA3 = 1D5FE1F31210A8F400C46BA3 /* PBXTextBookmark */;
			1D5FE1F61210A8F400C46BA3 = 1D5FE1F61210A8F400C46BA3 /* PBXTextBookmark */;
			1D5FE20A1210AB6900C46BA3 = 1D5FE20A1210AB6900C46BA3 /* PBXTextBookmark */;
			1D5FE20B1210AB6900C46BA3 = 1D5FE20B1210AB6900C46BA3 /* PBXTextBookmark */;
			1D5FE20C1210AB6900C46BA3 = 1D5FE20C1210AB6900C46BA3 /* PBXTextBookmark */;
			1D5FE20F1210AB6900C46BA3 = 1D5FE20F1210AB6900C46BA3 /* PBXTextBookmark */;
			1D5FE2211210B44700C46BA3 = 1D5FE2211210B44700C46BA3 /* PBXTextBookmark */;
			1D5FE2221210B44700C46BA3 = 1D5FE2221210B44700C46BA3 /* PBXTextBookmark */;
			1D5FE2251210B44700C46BA3 = 1D5FE2251210B44700C46BA3 /* PBXTextBookmark */;
			1D5FE2551210B6CE00C46BA3 = 1D5FE2551210B6CE00C46BA3 /* PBXTextBookmark */;
			1D5FE2561210B6CE00C46BA3 = 1D5FE2561210B6CE00C46BA3 /* PBXTextBookmark */;
			1D5FE2571210B6CE00C46BA3 = 1D5FE2571210B6CE00C46BA3 /* PBXTextBookmark */;
			1D5FE25B1210B6CE00C46BA3 = 1D5FE25B1210B6CE00C46BA3 /* PBXTextBookmark */;
			1D5FE25D1210B6CE00C46BA3 = 1D5FE25D1210B6CE00C46BA3 /* PBXTextBookmark */;
			1D5FE25E1210B6CE00C46BA3 = 1D5FE25E1210B6CE00C46BA3 /* PBXTextBookmark */;
			1D5FE2601210B6CE00C46BA3 = 1D5FE2601210B6CE00C46BA3 /* PBXTextBookmark */;
			1D5FE2A41210B71100C46BA3 = 1D5FE2A41210B71100C46BA3 /* PBXTextBookmark */;
			1D5FE2A51210B71100C46BA3 = 1D5FE2A51210B71100C46BA3 /* PBXTextBookmark */;
			1D5FE2A61210B71100C46BA3 = 1D5FE2A61210B71100C46BA3 /* PBXTextBookmark */;
			1D5FE2A71210B71100C46BA3 = 1D5FE2A71210B71100C46BA3 /* PBXTextBookmark */;
			1D5FE2A81210B71100C46BA3 = 1D5FE2A81210B71100C46BA3 /* PBXTextBookmark */;
			1D5FE2A91210B71100C46BA3 = 1D5FE2A91210B71100C46BA3 /* PBXTextBookmark */;
			1D5FE2EE1210B73500C46BA3 /* PBXTextBookmark */ = 1D5FE2EE1210B73500C46BA3 /* PBXTextBookmark */;
			1D5FE2EF1210B73500C46BA3 /* PBXTextBookmark */ = 1D5FE2EF1210B73500C46BA3 /* PBXTextBookmark */;
			1D5FE2F21210B73500C46BA3 /* PBXTextBookmark */ = 1D5FE2F21210B73500C46BA3 /* PBXTextBookmark */;
			1D5FE2F31210B73500C46BA3 /* PBXTextBookmark */ = 1D5FE2F31210B73500C46BA3 /* PBXTextBookmark */;
			1D5FE3021210B92C00C46BA3 /* PBXTextBookmark */ = 1D5FE3021210B92C00C46BA3 /* PBXTextBookmark */;
			1D5FE3031210B92C00C46BA3 /* PBXTextBookmark */ = 1D5FE3031210B92C00C46BA3 /* PBXTextBookmark */;
			1D5FE3041210B92C00C46BA3 /* PBXTextBookmark */ = 1D5FE3041210B92C00C46BA3 /* PBXTextBookmark */;
			1D5FE3051210B92C00C46BA3 /* PBXTextBookmark */ = 1D5FE3051210B92C00C46BA3 /* PBXTextBookmark */;
			1D5FE3061210B92C00C46BA3 /* PBXTextBookmark */ = 1D5FE3061210B92C00C46BA3 /* PBXTextBookmark */;
			1D5FE3071210B92C00C46BA3 /* PBXTextBookmark */ = 1D5FE3071210B92C00C46BA3 /* PBXTextBookmark */;
			1D5FE3081210B92C00C46BA3 /* PBXTextBookmark */ = 1D5FE3081210B92C00C46BA3 /* PBXTextBookmark */;
			1D5FE30C1210B93500C46BA3 /* PBXTextBookmark */ = 1D5FE30C1210B93500C46BA3 /* PBXTextBookmark */;
			1D5FE30D1210B93500C46BA3 /* PBXTextBookmark */ = 1D5FE30D1210B93500C46BA3 /* PBXTextBookmark */;
			1D5FE30E1210B93500C46BA3 /* PBXTextBookmark */ = 1D5FE30E1210B93500C46BA3 /* PBXTextBookmark */;
			1D5FE30F1210B93500C46BA3 /* PBXTextBookmark */ = 1D5FE30F1210B93500C46BA3 /* PBXTextBookmark */;
			1D5FE3101210B93500C46BA3 /* PBXTextBookmark */ = 1D5FE3101210B93500C46BA3 /* PBXTextBookmark */;
			1D5FE3111210B93500C46BA3 /* PBXTextBookmark */ = 1D5FE3111210B93500C46BA3 /* PBXTextBookmark */;
			1D5FE3121210B93500C46BA3 /* PBXTextBookmark */ = 1D5FE3121210B93500C46BA3 /* PBXTextBookmark */;
			1D5FE3131210B93500C46BA3 /* PBXTextBookmark */ = 1D5FE3131210B93500C46BA3 /* PBXTextBookmark */;
			1D5FE3141210B93500C46BA3 /* PBXTextBookmark */ = 1D5FE3141210B93500C46BA3 /* PBXTextBookmark */;
			1D5FE3151210B93500C46BA3 /* PBXTextBookmark */ = 1D5FE3151210B93500C46BA3 /* PBXTextBookmark */;
			1D5FE3161210B93500C46BA3 /* PBXTextBookmark */ = 1D5FE3161210B93500C46BA3 /* PBXTextBookmark */;
			1D5FE3241210B94E00C46BA3 /* PBXTextBookmark */ = 1D5FE3241210B94E00C46BA3 /* PBXTextBookmark */;
			1D5FE3251210B94E00C46BA3 /* PBXTextBookmark */ = 1D5FE3251210B94E00C46BA3 /* PBXTextBookmark */;
			1D5FE3271210B9E900C46BA3 /* PBXTextBookmark */ = 1D5FE3271210B9E900C46BA3 /* PBXTextBookmark */;
			1D5FE3281210B9E900C46BA3 /* PBXTextBookmark */ = 1D5FE3281210B9E900C46BA3 /* PBXTextBookmark */;
			1D5FE3291210B9E900C46BA3 /* PBXTextBookmark */ = 1D5FE3291210B9E900C46BA3 /* PBXTextBookmark */;
			1D5FE32A1210B9E900C46BA3 /* PBXTextBookmark */ = 1D5FE32A1210B9E900C46BA3 /* PBXTextBookmark */;
			1D5FE32B1210B9E900C46BA3 /* PBXTextBookmark */ = 1D5FE32B1210B9E900C46BA3 /* PBXTextBookmark */;
			1D5FE32C1210B9E900C46BA3 /* PBXTextBookmark */ = 1D5FE32C1210B9E900C46BA3 /* PBXTextBookmark */;
			1D5FE32D1210B9E900C46BA3 /* PBXTextBookmark */ = 1D5FE32D1210B9E900C46BA3 /* PBXTextBookmark */;
			1D5FE32E1210B9E900C46BA3 /* PBXTextBookmark */ = 1D5FE32E1210B9E900C46BA3 /* PBXTextBookmark */;
			1D5FE32F1210B9E900C46BA3 /* PBXTextBookmark */ = 1D5FE32F1210B9E900C46BA3 /* PBXTextBookmark */;
			1D5FE3301210B9E900C46BA3 /* PBXTextBookmark */ = 1D5FE3301210B9E900C46BA3 /* PBXTextBookmark */;
			1D5FE3311210B9E900C46BA3 /* PBXTextBookmark */ = 1D5FE3311210B9E900C46BA3 /* PBXTextBookmark */;
			1D5FE3321210B9E900C46BA3 /* PBXTextBookmark */ = 1D5FE3321210B9E900C46BA3 /* PBXTextBookmark */;
			1D5FE3341210BA0600C46BA3 /* PBXTextBookmark */ = 1D5FE3341210BA0600C46BA3 /* PBXTextBookmark */;
			1D5FE3351210BA0600C46BA3 /* PBXTextBookmark */ = 1D5FE3351210BA0600C46BA3 /* PBXTextBookmark */;
			1D5FE3391210BA3B00C46BA3 /* PBXTextBookmark */ = 1D5FE3391210BA3B00C46BA3 /* PBXTextBookmark */;
			1D5FE33C1210BC1300C46BA3 /* PBXTextBookmark */ = 1D5FE33C1210BC1300C46BA3 /* PBXTextBookmark */;
			1D5FE33D1210BC1300C46BA3 /* PBXTextBookmark */ = 1D5FE33D1210BC1300C46BA3 /* PBXTextBookmark */;
			1D5FE33E1210BC2B00C46BA3 /* PBXTextBookmark */ = 1D5FE33E1210BC2B00C46BA3 /* PBXTextBookmark */;
			1D5FE33F1210BC2B00C46BA3 /* PBXTextBookmark */ = 1D5FE33F1210BC2B00C46BA3 /* PBXTextBookmark */;
			1D5FE3401210BC2C00C46BA3 /* PBXTextBookmark */ = 1D5FE3401210BC2C00C46BA3 /* PBXTextBookmark */;
			1D5FE3411210BC2C00C46BA3 /* PBXTextBookmark */ = 1D5FE3411210BC2C00C46BA3 /* PBXTextBookmark */;
			1D5FE3421210BC2C00C46BA3 /* PBXTextBookmark */ = 1D5FE3421210BC2C00C46BA3 /* PBXTextBookmark */;
			1D5FE3441210BC5500C46BA3 /* PBXTextBookmark */ = 1D5FE3441210BC5500C46BA3 /* PBXTextBookmark */;
			1D5FE3471210BD3600C46BA3 /* PBXTextBookmark */ = 1D5FE3471210BD3600C46BA3 /* PBXTextBookmark */;
			1D5FE3481210BD3600C46BA3 /* PBXTextBookmark */ = 1D5FE3481210BD3600C46BA3 /* PBXTextBookmark */;
			1D5FE3491210BD3600C46BA3 /* PBXTextBookmark */ = 1D5FE3491210BD3600C46BA3 /* PBXTextBookmark */;
			1D5FE34A1210BD3600C46BA3 /* PBXTextBookmark */ = 1D5FE34A1210BD3600C46BA3 /* PBXTextBookmark */;
			1D5FE34D1210BE0400C46BA3 /* PBXTextBookmark */ = 1D5FE34D1210BE0400C46BA3 /* PBXTextBookmark */;
			1D5FE3501210BE2900C46BA3 /* PBXTextBookmark */ = 1D5FE3501210BE2900C46BA3 /* PBXTextBookmark */;
			1D5FE3581210BEE100C46BA3 /* PBXTextBookmark */ = 1D5FE3581210BEE100C46BA3 /* PBXTextBookmark */;
			1D5FE3591210BEE100C46BA3 /* PBXTextBookmark */ = 1D5FE3591210BEE100C46BA3 /* PBXTextBookmark */;
			1D5FE35A1210BEE100C46BA3 /* PBXTextBookmark */ = 1D5FE35A1210BEE100C46BA3 /* PBXTextBookmark */;
			1D5FE35B1210BEE100C46BA3 /* PBXTextBookmark */ = 1D5FE35B1210BEE100C46BA3 /* PBXTextBookmark */;
			1D5FE35C1210BEE100C46BA3 /* PBXTextBookmark */ = 1D5FE35C1210BEE100C46BA3 /* PBXTextBookmark */;
			1D5FE35D1210BEE100C46BA3 /* PBXTextBookmark */ = 1D5FE35D1210BEE100C46BA3 /* PBXTextBookmark */;
			1D5FE35E1210BEE100C46BA3 /* PBXTextBookmark */ = 1D5FE35E1210BEE100C46BA3 /* PBXTextBookmark */;
			1D5FE35F1210BEE100C46BA3 /* PBXTextBookmark */ = 1D5FE35F1210BEE100C46BA3 /* PBXTextBookmark */;
			1D5FE3601210BEE100C46BA3 /* PBXTextBookmark */ = 1D5FE3601210BEE100C46BA3 /* PBXTextBookmark */;
			1D5FE3631210BEF600C46BA3 /* PBXTextBookmark */ = 1D5FE3631210BEF600C46BA3 /* PBXTextBookmark */;
			1D5FE36A1210C03F00C46BA3 /* PBXTextBookmark */ = 1D5FE36A1210C03F00C46BA3 /* PBXTextBookmark */;
			1D5FE36B1210C03F00C46BA3 /* PBXTextBookmark */ = 1D5FE36B1210C03F00C46BA3 /* PBXTextBookmark */;
			1D5FE3721210C0B800C46BA3 /* PBXTextBookmark */ = 1D5FE3721210C0B800C46BA3 /* PBXTextBookmark */;
			1D5FE3731210C0B800C46BA3 /* PBXTextBookmark */ = 1D5FE3731210C0B800C46BA3 /* PBXTextBookmark */;
			1D5FE3741210C0B800C46BA3 /* PBXTextBookmark */ = 1D5FE3741210C0B800C46BA3 /* PBXTextBookmark */;
			1D5FE3751210C0B800C46BA3 /* PBXTextBookmark */ = 1D5FE3751210C0B800C46BA3 /* PBXTextBookmark */;
			1D5FE3761210C0B800C46BA3 /* PBXTextBookmark */ = 1D5FE3761210C0B800C46BA3 /* PBXTextBookmark */;
			1D5FE3771210C0B800C46BA3 /* PBXTextBookmark */ = 1D5FE3771210C0B800C46BA3 /* PBXTextBookmark */;
			1D5FE37B1210C2B100C46BA3 /* PBXTextBookmark */ = 1D5FE37B1210C2B100C46BA3 /* PBXTextBookmark */;
			1D5FE37C1210C2B100C46BA3 /* PBXTextBookmark */ = 1D5FE37C1210C2B100C46BA3 /* PBXTextBookmark */;
			1D5FE37D1210C2B100C46BA3 /* PBXTextBookmark */ = 1D5FE37D1210C2B100C46BA3 /* PBXTextBookmark */;
			1D5FE37E1210C2B100C46BA3 /* PBXTextBookmark */ = 1D5FE37E1210C2B100C46BA3 /* PBXTextBookmark */;
			1D5FE37F1210C2B100C46BA3 /* PBXTextBookmark */ = 1D5FE37F1210C2B100C46BA3 /* PBXTextBookmark */;
			1D5FE3801210C2B100C46BA3 /* PBXTextBookmark */ = 1D5FE3801210C2B100C46BA3 /* PBXTextBookmark */;
			1D5FE3811210C2B100C46BA3 /* PBXTextBookmark */ = 1D5FE3811210C2B100C46BA3 /* PBXTextBookmark */;
			1D5FE3821210C2B100C46BA3 /* PBXTextBookmark */ = 1D5FE3821210C2B100C46BA3 /* PBXTextBookmark */;
			1D5FE3861210C30D00C46BA3 /* PBXTextBookmark */ = 1D5FE3861210C30D00C46BA3 /* PBXTextBookmark */;
			1D5FE3871210C30D00C46BA3 /* PBXTextBookmark */ = 1D5FE3871210C30D00C46BA3 /* PBXTextBookmark */;
			1D5FE3881210C30D00C46BA3 /* PBXTextBookmark */ = 1D5FE3881210C30D00C46BA3 /* PBXTextBookmark */;
			1D5FE3891210C30D00C46BA3 /* PBXTextBookmark */ = 1D5FE3891210C30D00C46BA3 /* PBXTextBookmark */;
			1D5FE38A1210C30D00C46BA3 /* PBXTextBookmark */ = 1D5FE38A1210C30D00C46BA3 /* PBXTextBookmark */;
			1D5FE38B1210C30D00C46BA3 /* PBXTextBookmark */ = 1D5FE38B1210C30D00C46BA3 /* PBXTextBookmark */;
			1D5FE38C1210C30D00C46BA3 /* PBXTextBookmark */ = 1D5FE38C1210C30D00C46BA3 /* PBXTextBookmark */;
			1D5FE38D1210C30D00C46BA3 /* PBXTextBookmark */ = 1D5FE38D1210C30D00C46BA3 /* PBXTextBookmark */;
			1D5FE38E1210C30D00C46BA3 /* PBXTextBookmark */ = 1D5FE38E1210C30D00C46BA3 /* PBXTextBookmark */;
			1D5FE38F1210C30D00C46BA3 /* PBXTextBookmark */ = 1D5FE38F1210C30D00C46BA3 /* PBXTextBookmark */;
			1D5FE3911210C31C00C46BA3 /* PBXTextBookmark */ = 1D5FE3911210C31C00C46BA3 /* PBXTextBookmark */;
			1D5FE3921210C32400C46BA3 /* PBXTextBookmark */ = 1D5FE3921210C32400C46BA3 /* PBXTextBookmark */;
			1D5FE3931210C32400C46BA3 /* PBXTextBookmark */ = 1D5FE3931210C32400C46BA3 /* PBXTextBookmark */;
			1D5FE3941210C32400C46BA3 /* PBXTextBookmark */ = 1D5FE3941210C32400C46BA3 /* PBXTextBookmark */;
			1D5FE3951210C32400C46BA3 /* PBXTextBookmark */ = 1D5FE3951210C32400C46BA3 /* PBXTextBookmark */;
			1D5FE39A1210C3FA00C46BA3 /* PBXTextBookmark */ = 1D5FE39A1210C3FA00C46BA3 /* PBXTextBookmark */;
			1D5FE39B1210C3FA00C46BA3 /* PBXTextBookmark */ = 1D5FE39B1210C3FA00C46BA3 /* PBXTextBookmark */;
			1D5FE39C1210C3FA00C46BA3 /* PBXTextBookmark */ = 1D5FE39C1210C3FA00C46BA3 /* PBXTextBookmark */;
			1D5FE39D1210C3FA00C46BA3 /* PBXTextBookmark */ = 1D5FE39D1210C3FA00C46BA3 /* PBXTextBookmark */;
			1D5FE3A01210C40800C46BA3 /* PBXTextBookmark */ = 1D5FE3A01210C40800C46BA3 /* PBXTextBookmark */;
			1D5FE3A21210C45500C46BA3 /* PBXTextBookmark */ = 1D5FE3A21210C45500C46BA3 /* PBXTextBookmark */;
			1D5FE3A31210C45500C46BA3 /* PBXTextBookmark */ = 1D5FE3A31210C45500C46BA3 /* PBXTextBookmark */;
			1D5FE3A41210C45A00C46BA3 /* PBXTextBookmark */ = 1D5FE3A41210C45A00C46BA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D5FD86E11F4E67000C46BA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	1D13E6DF120F79D100909F9C /* FindCommandHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FindCommandHandler.m;
		path = /Users/georgen/myterm/inf/FindCommandHandler.m;
		sourceTree = "<group>";
	};
	1D13E6E1120F79D100909F9C /* FindCommandHandler.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D13E6DF120F79D100909F9C /* FindCommandHandler.m */;
		functionName = "-findSubString:forwardDirection:ignoringCase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = iTerm;
		modificationTime = 303088645.426713;
		state = 2;
	};
	1D13E723120F923600909F9C /* iTermTests */ = {
		activeExec = 0;
		executables = (
			1D13E7CC120F923600909F9C /* iTermTests */,
		);
	};
	1D13E7CC120F923600909F9C /* iTermTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTermTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D13E885120F929F00909F9C /* testmain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 394}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	1D13E89A120F966700909F9C /* LineBufferTest.m:566 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		functionName = "-findTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 566;
		modificationTime = 303088646.148136;
		state = 0;
	};
	1D13E8B81210675800909F9C /* LineBufferTest.m:582 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		functionName = "-findTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 582;
		modificationTime = 303088646.185775;
		state = 0;
	};
	1D13E8C11210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6B04E42E320073D10E /* charmaps.h */;
		name = "charmaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	1D13E8C21210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 212";
		rLen = 0;
		rLoc = 5698;
		rType = 0;
		vrLen = 973;
		vrLoc = 4900;
	};
	1D13E8C51210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF757F026DDAD703A80106 /* main.m */;
		name = "main.m: 1";
		rLen = 351;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1D13E8C61210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477211F55E5700BD4924 /* LineBufferTest.h */;
		name = "LineBufferTest.h: 18";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D13E8D21210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 865";
		rLen = 115;
		rLoc = 26293;
		rType = 0;
		vrLen = 846;
		vrLoc = 25928;
	};
	1D13E8D91210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 212";
		rLen = 0;
		rLoc = 5698;
		rType = 0;
		vrLen = 973;
		vrLoc = 4900;
	};
	1D13E8E01210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF757F026DDAD703A80106 /* main.m */;
		name = "main.m: 1";
		rLen = 351;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1D2F85FA11FB720800A4DFD2 /* LineBuffer.m:396 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-_findInRawLine:options:skip:length:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 396;
		location = iTerm;
		modificationTime = 303088645.423743;
		state = 2;
	};
	1D2F861211FB9AA600A4DFD2 /* LineBuffer.m:498 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 498;
		location = iTerm;
		modificationTime = 303088645.423929;
		state = 2;
	};
	1D2F864411FB9E0E00A4DFD2 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 303088645.427769;
		state = 2;
		symbolName = objc_exception_throw;
	};
	1D2F864611FB9E1600A4DFD2 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 303088645.427816;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1D2F866A11FBA2F700A4DFD2 /* LineBuffer.m:502 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 502;
		location = iTerm;
		modificationTime = 303088645.424121;
		state = 2;
	};
	1D2F869411FBA8D800A4DFD2 /* VT100Screen.m:2256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-findString:forwardDirection:ignoringCase:startingAtX:staringAtY:atStartX:atStartY:atEndX:atEndY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2256;
		location = iTerm;
		modificationTime = 303088645.42431;
		state = 2;
	};
	1D2F86A911FBC0DD00A4DFD2 /* LineBuffer.m:500 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 500;
		location = iTerm;
		modificationTime = 303088645.424344;
		state = 2;
	};
	1D2F86BE11FBC31600A4DFD2 /* LineBuffer.m:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 496;
		location = iTerm;
		modificationTime = 303088645.424536;
		state = 2;
	};
	1D2F86CC11FBC3DD00A4DFD2 /* LineBuffer.m:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-_findInRawLine:needle:options:skip:length:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 405;
		location = iTerm;
		modificationTime = 303088645.424708;
		state = 2;
	};
	1D2F86CF11FBC43700A4DFD2 /* LineBuffer.m:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 415;
		location = iTerm;
		modificationTime = 303088645.424901;
		state = 2;
	};
	1D2F86E311FBC5F100A4DFD2 /* LineBuffer.m:518 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-convertPosition:withWidth:toX:toY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 518;
		location = iTerm;
		modificationTime = 303088645.425093;
		state = 2;
	};
	1D2F86ED11FBC74B00A4DFD2 /* LineBuffer.m:508 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-convertPosition:withWidth:toX:toY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 508;
		location = iTerm;
		modificationTime = 303088645.425278;
		state = 2;
	};
	1D5FD84611F4E65200C46BA3 /* iTerm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = CFZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSFastEnumerationShouldThrow;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTerm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1D5FD86E11F4E67000C46BA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D5FD86F11F4E67000C46BA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = iTerm;
		modificationTime = 303088645.423079;
		state = 2;
	};
	1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = iTerm;
		modificationTime = 303088645.42314;
		state = 2;
	};
	1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:557 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 557;
		location = iTerm;
		modificationTime = 303088645.423169;
		state = 2;
	};
	1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:565 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 565;
		location = iTerm;
		modificationTime = 303088645.423196;
		state = 2;
	};
	1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 543;
		location = iTerm;
		modificationTime = 303088645.423224;
		state = 2;
	};
	1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 553;
		location = iTerm;
		modificationTime = 303088645.423255;
		state = 2;
	};
	1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 431;
		location = iTerm;
		modificationTime = 303088645.423282;
		state = 2;
	};
	1D5FD93111F511C300C46BA3 /* VT100Screen.m:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = iTerm;
		modificationTime = 303088645.42331;
		state = 2;
	};
	1D5FD93711F5121900C46BA3 /* VT100Screen.m:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = iTerm;
		modificationTime = 303088645.423339;
		state = 2;
	};
	1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-_addLineToScrollback";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2431;
		location = iTerm;
		modificationTime = 303088645.423366;
		state = 2;
	};
	1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:589 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-copyLineToBuffer:width:lineNum:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 589;
		location = iTerm;
		modificationTime = 303088645.423396;
		state = 2;
	};
	1D5FD97511F51B8600C46BA3 /* VT100Screen.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-getLineAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = iTerm;
		modificationTime = 303088645.423681;
		state = 2;
	};
	1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "theIndex==24";
	};
	1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477211F55E5700BD4924 /* LineBufferTest.h */;
		name = "LineBufferTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D5FDA7011F7C70700C46BA3 /* FindCommandHandler.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		functionName = "-findWithSelection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = iTerm;
		modificationTime = 303088645.423711;
		state = 2;
	};
	1D5FDB6911FF96BA00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-run";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303088645.425721;
		state = 2;
	};
	1D5FDB6A11FF96BB00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69E77100AB78BDC001EC0FF /* CFGrowlAdditions.c */;
		name = "CFGrowlAdditions.c: 117";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3083;
	};
	1D5FDB6E11FF96BB00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5804E42E320073D10E /* PTYTask.h */;
		name = "PTYTask.h: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	1D5FDB7411FF96BB00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69E77100AB78BDC001EC0FF /* CFGrowlAdditions.c */;
		name = "CFGrowlAdditions.c: 117";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3083;
	};
	1D5FDB8011FF97E800C46BA3 /* _NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 303088645.427849;
		state = 2;
		symbolName = _NSLockError;
	};
	1D5FDB8911FF985D00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-deregisterTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303088645.425762;
		state = 2;
	};
	1D5FDB8E11FF987C00C46BA3 /* _NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 303088645.427887;
		state = 2;
		symbolName = _NSLockError;
	};
	1D5FDB9411FF98CE00C46BA3 /* PTYSession.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = iTerm;
		modificationTime = 303088645.42591;
		state = 2;
	};
	1D5FDBA711FF995D00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-retain";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303088645.425946;
		state = 2;
	};
	1D5FDBAD11FF997000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 1248";
		rLen = 0;
		rLoc = 37913;
		rType = 0;
		vrLen = 584;
		vrLoc = 37669;
	};
	1D5FDBB511FF999300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5804E42E320073D10E /* PTYTask.h */;
		name = "PTYTask.h: 63";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 608;
		vrLoc = 1172;
	};
	1D5FDBB711FF999300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		name = "PTYTask.m: 322";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 468;
		vrLoc = 7255;
	};
	1D5FDBBF11FF99F600C46BA3 /* PSMTabBarControl.m:567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD02573309CB9398008F320C /* PSMTabBarControl.m */;
		functionName = "-removeTabForCell:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 567;
		location = iTerm;
		modificationTime = 303088645.425987;
		state = 2;
	};
	1D5FDBCB1200FD5100C46BA3 /* PseudoTerminal.m:786 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		functionName = "-closeCurrentSession:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 786;
		location = iTerm;
		modificationTime = 303088645.426025;
		state = 2;
	};
	1D5FDBD41200FD5E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD02573309CB9398008F320C /* PSMTabBarControl.m */;
		name = "PSMTabBarControl.m: 964";
		rLen = 6;
		rLoc = 29047;
		rType = 0;
		vrLen = 1552;
		vrLoc = 28458;
	};
	1D5FDBE71200FE2900C46BA3 /* PTYTabView.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5E533B403B2959201A8A066 /* PTYTabView.m */;
		functionName = "-removeTabViewItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = iTerm;
		modificationTime = 303088645.426057;
		state = 2;
	};
	1D5FDBE91200FE3300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B230B03A1B36701A8A066 /* PTYWindow.m */;
		name = "PTYWindow.m: 37";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 894;
		vrLoc = 702;
	};
	1D5FDBEC1200FE3300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B230B03A1B36701A8A066 /* PTYWindow.m */;
		name = "PTYWindow.m: 37";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 894;
		vrLoc = 702;
	};
	1D5FDC001201001700C46BA3 /* PTYTask.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = iTerm;
		modificationTime = 303088645.426096;
		state = 2;
	};
	1D5FDC021201001A00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303088645.426133;
		state = 2;
	};
	1D5FDC051201002800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E533B403B2959201A8A066 /* PTYTabView.m */;
		name = "PTYTabView.m: 164";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 854;
		vrLoc = 4150;
	};
	1D5FDC0B1201007100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E533B403B2959201A8A066 /* PTYTabView.m */;
		name = "PTYTabView.m: 158";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 937;
		vrLoc = 4221;
	};
	1D5FDC171201008C00C46BA3 /* _NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 303088645.42792;
		state = 2;
		symbolName = _NSLockError;
	};
	1D5FDC211201027400C46BA3 /* -[objc_exception_throw] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 303088645.427956;
		state = 2;
		symbolName = "-[objc_exception_throw]";
	};
	1D5FDC231201027C00C46BA3 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 303088645.427989;
		state = 2;
		symbolName = objc_exception_throw;
	};
	1D5FDC371201054D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD02573309CB9398008F320C /* PSMTabBarControl.m */;
		name = "PSMTabBarControl.m: 1850";
		rLen = 0;
		rLoc = 61062;
		rType = 0;
		vrLen = 1029;
		vrLoc = 13349;
	};
	1D5FDC581201099100C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-run";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303088645.426174;
		state = 2;
	};
	1D5FDC5F12010A2900C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-deregisterTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303088645.42621;
		state = 2;
	};
	1D5FDC7D1201176F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		name = "PTYTask.m: 32";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1120;
		vrLoc = 181;
	};
	1D5FDC9212011C4B00C46BA3 /* VT100Screen.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-getLineAtScreenIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = iTerm;
		modificationTime = 303088645.426241;
		state = 2;
	};
	1D5FDCA412011EBD00C46BA3 /* PTYTextView.m:512 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-updateDirtyRects";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 512;
		location = iTerm;
		modificationTime = 303088645.426279;
		state = 2;
	};
	1D5FDCA612011F7300C46BA3 /* PTYTextView.m:790 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 790;
		location = iTerm;
		modificationTime = 303088645.42631;
		state = 2;
	};
	1D5FDCBB1208DBEE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB019DE103670C6501F955DB /* PreferencePanel.m */;
		name = "PreferencePanel.m: 155";
		rLen = 47;
		rLoc = 6645;
		rType = 0;
		vrLen = 1839;
		vrLoc = 5917;
	};
	1D5FDCBF1208DBEE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB019DE103670C6501F955DB /* PreferencePanel.m */;
		name = "PreferencePanel.m: 155";
		rLen = 47;
		rLoc = 6645;
		rType = 0;
		vrLen = 1839;
		vrLoc = 5917;
	};
	1D5FDD0D1208E7F000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6104E42E320073D10E /* VT100Terminal.h */;
		name = "VT100Terminal.h: 281";
		rLen = 6;
		rLoc = 12088;
		rType = 0;
		vrLen = 1043;
		vrLoc = 11696;
	};
	1D5FDD141208E7F000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 1673";
		rLen = 0;
		rLoc = 41802;
		rType = 0;
		vrLen = 1061;
		vrLoc = 41233;
	};
	1D5FDD151208E7F000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6104E42E320073D10E /* VT100Terminal.h */;
		name = "VT100Terminal.h: 281";
		rLen = 6;
		rLoc = 12088;
		rType = 0;
		vrLen = 1043;
		vrLoc = 11696;
	};
	1D5FDDF01208EAA900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B0770F0ADDB7D400F4BB37 /* iTermBookmarkController.m */;
		name = "iTermBookmarkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	1D5FDDF81208EAA900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B0770F0ADDB7D400F4BB37 /* iTermBookmarkController.m */;
		name = "iTermBookmarkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	1D5FDE031208EB2800C46BA3 /* iTermApplicationDelegate.m:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "-debugLogging:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = iTerm;
		modificationTime = 303088645.42635;
		state = 2;
	};
	1D5FDE0C1208EBE400C46BA3 /* iTermApplicationDelegate.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "DebugLog()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = iTerm;
		modificationTime = 303088645.426383;
		state = 2;
	};
	1D5FDE231209EFEE00C46BA3 /* iTermApplicationDelegate.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "-debugLogging:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = iTerm;
		modificationTime = 303088645.426443;
		state = 2;
	};
	1D5FDE281209EFFF00C46BA3 /* iTermApplicationDelegate.m:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "DebugLog()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = iTerm;
		modificationTime = 303088645.426481;
		state = 2;
	};
	1D5FDE401209F4F500C46BA3 /* PTYTextView.m:807 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_debugLogScreenContents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 807;
		location = iTerm;
		modificationTime = 303088645.426519;
		state = 2;
	};
	1D5FDE5D1209F70900C46BA3 /* PTYTextView.m:2422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_drawLine:AtY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2422;
		location = iTerm;
		modificationTime = 303088645.42656;
		state = 2;
	};
	1D5FDEBC120B3FAD00C46BA3 /* VT100Terminal.m:1592 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		functionName = "-getNextToken";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1592;
		location = iTerm;
		modificationTime = 303088645.426609;
		state = 2;
	};
	1D5FDEDF120B42B800C46BA3 /* VT100Screen.m:740 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-putToken:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 740;
		location = iTerm;
		modificationTime = 303088645.42664;
		state = 2;
	};
	1D5FDEED120B5DFA00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 333";
		rLen = 0;
		rLoc = 9078;
		rType = 0;
		vrLen = 807;
		vrLoc = 8796;
	};
	1D5FDF00120B5EBC00C46BA3 /* VT100Screen.m:1561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-eraseInDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1561;
		location = iTerm;
		modificationTime = 303088645.426673;
		state = 2;
	};
	1D5FDF03120B5ED200C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 1601";
		rLen = 0;
		rLoc = 39619;
		rType = 0;
		vrLen = 839;
		vrLoc = 38967;
	};
	1D5FE19B1210A3B100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 495";
		rLen = 0;
		rLoc = 11961;
		rType = 0;
		vrLen = 1069;
		vrLoc = 11410;
	};
	1D5FE1B61210A3F300C46BA3 /* PTYTextView.m:2303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-findString:forwardDirection:ignoringCase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2303;
		location = iTerm;
		modificationTime = 303088645.426832;
		state = 2;
	};
	1D5FE1F31210A8F400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6204E42E320073D10E /* iTermController.h */;
		name = "iTermController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1152;
	};
	1D5FE1F61210A8F400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 118";
		rLen = 7;
		rLoc = 3735;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3143;
	};
	1D5FE20A1210AB6900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8A66F030272453F03A80106 /* iTermController.m */;
		name = "iTermController.m: 231";
		rLen = 15;
		rLoc = 5973;
		rType = 0;
		vrLen = 707;
		vrLoc = 5409;
	};
	1D5FE20B1210AB6900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 172";
		rLen = 10;
		rLoc = 5176;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4587;
	};
	1D5FE20C1210AB6900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 802";
		rLen = 0;
		rLoc = 29566;
		rType = 0;
		vrLen = 752;
		vrLoc = 29351;
	};
	1D5FE20F1210AB6900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 802";
		rLen = 0;
		rLoc = 29566;
		rType = 0;
		vrLen = 752;
		vrLoc = 29351;
	};
	1D5FE2211210B44700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 888";
		rLen = 0;
		rLoc = 27045;
		rType = 0;
		vrLen = 1198;
		vrLoc = 26033;
	};
	1D5FE2221210B44700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 233";
		rLen = 303;
		rLoc = 9767;
		rType = 0;
		vrLen = 2044;
		vrLoc = 8738;
	};
	1D5FE2251210B44700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 121";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 858;
		vrLoc = 2342;
	};
	1D5FE2551210B6CE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2302";
		rLen = 0;
		rLoc = 59722;
		rType = 0;
		vrLen = 1229;
		vrLoc = 59130;
	};
	1D5FE2561210B6CE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2298";
		rLen = 10;
		rLoc = 66968;
		rType = 0;
		vrLen = 1193;
		vrLoc = 66122;
	};
	1D5FE2571210B6CE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 282";
		rLen = 0;
		rLoc = 8422;
		rType = 0;
		vrLen = 1274;
		vrLoc = 7628;
	};
	1D5FE25B1210B6CE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2302";
		rLen = 0;
		rLoc = 59722;
		rType = 0;
		vrLen = 1229;
		vrLoc = 59130;
	};
	1D5FE25D1210B6CE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2298";
		rLen = 10;
		rLoc = 66968;
		rType = 0;
		vrLen = 1193;
		vrLoc = 66122;
	};
	1D5FE25E1210B6CE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 282";
		rLen = 0;
		rLoc = 8422;
		rType = 0;
		vrLen = 1274;
		vrLoc = 7628;
	};
	1D5FE2601210B6CE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6804E42E320073D10E /* FindCommandHandler.h */;
		name = "FindCommandHandler.h: 43";
		rLen = 11;
		rLoc = 1174;
		rType = 0;
		vrLen = 1286;
		vrLoc = 176;
	};
	1D5FE2A41210B71100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2809";
		rLen = 11;
		rLoc = 95623;
		rType = 0;
		vrLen = 1011;
		vrLoc = 94835;
	};
	1D5FE2A51210B71100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 79";
		rLen = 11;
		rLoc = 1941;
		rType = 0;
		vrLen = 813;
		vrLoc = 1711;
	};
	1D5FE2A61210B71100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6804E42E320073D10E /* FindCommandHandler.h */;
		name = "FindCommandHandler.h: 43";
		rLen = 11;
		rLoc = 1174;
		rType = 0;
		vrLen = 1286;
		vrLoc = 176;
	};
	1D5FE2A71210B71100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2809";
		rLen = 11;
		rLoc = 95623;
		rType = 0;
		vrLen = 1011;
		vrLoc = 94835;
	};
	1D5FE2A81210B71100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 79";
		rLen = 11;
		rLoc = 1941;
		rType = 0;
		vrLen = 813;
		vrLoc = 1711;
	};
	1D5FE2A91210B71100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6804E42E320073D10E /* FindCommandHandler.h */;
		name = "FindCommandHandler.h: 39";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1286;
		vrLoc = 176;
	};
	1D5FE2EE1210B73500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid use of void expression";
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		rLen = 1;
		rLoc = 2815;
		rType = 1;
	};
	1D5FE2EF1210B73500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2811";
		rLen = 47;
		rLoc = 95710;
		rType = 0;
		vrLen = 774;
		vrLoc = 95019;
	};
	1D5FE2F21210B73500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		rLen = 17;
		rLoc = 6941;
		rType = 0;
	};
	1D5FE2F31210B73500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 218";
		rLen = 17;
		rLoc = 6941;
		rType = 0;
		vrLen = 910;
		vrLoc = 6546;
	};
	1D5FE3021210B92C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 3335";
		rLen = 28;
		rLoc = 112719;
		rType = 0;
		vrLen = 846;
		vrLoc = 112361;
	};
	1D5FE3031210B92C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2973";
		rLen = 0;
		rLoc = 85795;
		rType = 0;
		vrLen = 413;
		vrLoc = 85480;
	};
	1D5FE3041210B92C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: declaration of 'time' shadows a global declaration";
		fRef = F6441F6B0E748404000EC682 /* CGSMisc.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1D5FE3051210B92C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 3335";
		rLen = 28;
		rLoc = 112719;
		rType = 0;
		vrLen = 846;
		vrLoc = 112361;
	};
	1D5FE3061210B92C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2973";
		rLen = 0;
		rLoc = 85795;
		rType = 0;
		vrLen = 413;
		vrLoc = 85480;
	};
	1D5FE3071210B92C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6441F6B0E748404000EC682 /* CGSMisc.h */;
		name = "CGSMisc.h: 39";
		rLen = 101;
		rLoc = 1555;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1013;
	};
	1D5FE3081210B92C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 295";
		rLen = 0;
		rLoc = 9116;
		rType = 0;
		vrLen = 1015;
		vrLoc = 6310;
	};
	1D5FE30C1210B93500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6804E42E320073D10E /* FindCommandHandler.h */;
		name = "FindCommandHandler.h: 39";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1286;
		vrLoc = 176;
	};
	1D5FE30D1210B93500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2811";
		rLen = 47;
		rLoc = 95710;
		rType = 0;
		vrLen = 1011;
		vrLoc = 94835;
	};
	1D5FE30E1210B93500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 295";
		rLen = 0;
		rLoc = 9116;
		rType = 0;
		vrLen = 1226;
		vrLoc = 6310;
	};
	1D5FE30F1210B93500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2287";
		rLen = 0;
		rLoc = 66834;
		rType = 0;
		vrLen = 1193;
		vrLoc = 66122;
	};
	1D5FE3101210B93500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5B04E42E320073D10E /* PTYWindow.h */;
		name = "PTYWindow.h: 49";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 916;
		vrLoc = 769;
	};
	1D5FE3111210B93500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6804E42E320073D10E /* FindCommandHandler.h */;
		name = "FindCommandHandler.h: 39";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1286;
		vrLoc = 176;
	};
	1D5FE3121210B93500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2811";
		rLen = 47;
		rLoc = 95710;
		rType = 0;
		vrLen = 1011;
		vrLoc = 94835;
	};
	1D5FE3131210B93500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 295";
		rLen = 0;
		rLoc = 9116;
		rType = 0;
		vrLen = 1226;
		vrLoc = 6310;
	};
	1D5FE3141210B93500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2287";
		rLen = 0;
		rLoc = 66834;
		rType = 0;
		vrLen = 1193;
		vrLoc = 66122;
	};
	1D5FE3151210B93500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5B04E42E320073D10E /* PTYWindow.h */;
		name = "PTYWindow.h: 49";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 916;
		vrLoc = 769;
	};
	1D5FE3161210B93500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 281";
		rLen = 0;
		rLoc = 8412;
		rType = 0;
		vrLen = 1250;
		vrLoc = 7628;
	};
	1D5FE3241210B94E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2973";
		rLen = 0;
		rLoc = 85795;
		rType = 0;
		vrLen = 369;
		vrLoc = 85480;
	};
	1D5FE3251210B94E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 295";
		rLen = 0;
		rLoc = 9116;
		rType = 0;
		vrLen = 955;
		vrLoc = 6310;
	};
	1D5FE3271210B9E900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 226";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 1182;
		vrLoc = 6310;
	};
	1D5FE3281210B9E900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2774";
		rLen = 0;
		rLoc = 94331;
		rType = 0;
		vrLen = 1081;
		vrLoc = 93981;
	};
	1D5FE3291210B9E900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 281";
		rLen = 0;
		rLoc = 8412;
		rType = 0;
		vrLen = 1235;
		vrLoc = 7643;
	};
	1D5FE32A1210B9E900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2325";
		rLen = 0;
		rLoc = 67743;
		rType = 0;
		vrLen = 931;
		vrLoc = 66983;
	};
	1D5FE32B1210B9E900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 200";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 935;
		vrLoc = 4938;
	};
	1D5FE32C1210B9E900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 281";
		rLen = 0;
		rLoc = 8412;
		rType = 0;
		vrLen = 1250;
		vrLoc = 7628;
	};
	1D5FE32D1210B9E900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 226";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 1182;
		vrLoc = 6310;
	};
	1D5FE32E1210B9E900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2774";
		rLen = 0;
		rLoc = 94331;
		rType = 0;
		vrLen = 1081;
		vrLoc = 93981;
	};
	1D5FE32F1210B9E900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 281";
		rLen = 0;
		rLoc = 8412;
		rType = 0;
		vrLen = 1235;
		vrLoc = 7643;
	};
	1D5FE3301210B9E900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2325";
		rLen = 0;
		rLoc = 67743;
		rType = 0;
		vrLen = 931;
		vrLoc = 66983;
	};
	1D5FE3311210B9E900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 200";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 935;
		vrLoc = 4938;
	};
	1D5FE3321210B9E900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2348";
		rLen = 0;
		rLoc = 61408;
		rType = 0;
		vrLen = 1130;
		vrLoc = 61599;
	};
	1D5FE3341210BA0600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2975";
		rLen = 0;
		rLoc = 85795;
		rType = 0;
		vrLen = 335;
		vrLoc = 85635;
	};
	1D5FE3351210BA0600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 295";
		rLen = 0;
		rLoc = 9116;
		rType = 0;
		vrLen = 955;
		vrLoc = 6310;
	};
	1D5FE3371210BA0F00C46BA3 /* VT100Screen.m:2342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-continueFindResultAtStartX:atStartY:atEndX:atEndY:found:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2342;
		location = iTerm;
		modificationTime = 303088645.426869;
		state = 2;
	};
	1D5FE3391210BA3B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2358";
		rLen = 0;
		rLoc = 61902;
		rType = 0;
		vrLen = 1258;
		vrLoc = 60826;
	};
	1D5FE33C1210BC1300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2975";
		rLen = 0;
		rLoc = 85795;
		rType = 0;
		vrLen = 335;
		vrLoc = 85635;
	};
	1D5FE33D1210BC1300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 295";
		rLen = 0;
		rLoc = 9116;
		rType = 0;
		vrLen = 955;
		vrLoc = 6310;
	};
	1D5FE33E1210BC2B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1178";
		rLen = 6;
		rLoc = 32913;
		rType = 0;
		vrLen = 981;
		vrLoc = 32437;
	};
	1D5FE33F1210BC2B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 226";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 1242;
		vrLoc = 6249;
	};
	1D5FE3401210BC2C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1178";
		rLen = 6;
		rLoc = 32913;
		rType = 0;
		vrLen = 981;
		vrLoc = 32437;
	};
	1D5FE3411210BC2C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 226";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 1242;
		vrLoc = 6249;
	};
	1D5FE3421210BC2C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2774";
		rLen = 6;
		rLoc = 94310;
		rType = 0;
		vrLen = 1130;
		vrLoc = 93853;
	};
	1D5FE3441210BC5500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2774";
		rLen = 6;
		rLoc = 94310;
		rType = 0;
		vrLen = 1130;
		vrLoc = 93853;
	};
	1D5FE3471210BD3600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2774";
		rLen = 6;
		rLoc = 94310;
		rType = 0;
		vrLen = 1130;
		vrLoc = 93853;
	};
	1D5FE3481210BD3600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 888";
		rLen = 0;
		rLoc = 27045;
		rType = 0;
		vrLen = 1083;
		vrLoc = 26148;
	};
	1D5FE3491210BD3600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2774";
		rLen = 6;
		rLoc = 94310;
		rType = 0;
		vrLen = 1130;
		vrLoc = 93853;
	};
	1D5FE34A1210BD3600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 916";
		rLen = 0;
		rLoc = 28943;
		rType = 0;
		vrLen = 1546;
		vrLoc = 26954;
	};
	1D5FE34D1210BE0400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 905";
		rLen = 0;
		rLoc = 28386;
		rType = 0;
		vrLen = 1206;
		vrLoc = 27772;
	};
	1D5FE3501210BE2900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 905";
		rLen = 0;
		rLoc = 28336;
		rType = 0;
		vrLen = 1441;
		vrLoc = 26780;
	};
	1D5FE3531210BE6000C46BA3 /* LineBuffer.m:966 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:stopAt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 966;
		location = iTerm;
		modificationTime = 303088645.426911;
		state = 2;
	};
	1D5FE3581210BEE100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2852";
		rLen = 4;
		rLoc = 83048;
		rType = 0;
		vrLen = 1361;
		vrLoc = 82305;
	};
	1D5FE3591210BEE100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2312";
		rLen = 0;
		rLoc = 59952;
		rType = 0;
		vrLen = 1620;
		vrLoc = 60100;
	};
	1D5FE35A1210BEE100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		rLen = 0;
		rLoc = 965;
		rType = 1;
	};
	1D5FE35B1210BEE100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 905";
		rLen = 0;
		rLoc = 28336;
		rType = 0;
		vrLen = 1441;
		vrLoc = 26780;
	};
	1D5FE35C1210BEE100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1299";
		rLen = 4;
		rLoc = 36116;
		rType = 0;
		vrLen = 899;
		vrLoc = 35595;
	};
	1D5FE35D1210BEE100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2852";
		rLen = 4;
		rLoc = 83048;
		rType = 0;
		vrLen = 1361;
		vrLoc = 82305;
	};
	1D5FE35E1210BEE100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 935";
		rLen = 0;
		rLoc = 29653;
		rType = 0;
		vrLen = 1206;
		vrLoc = 27902;
	};
	1D5FE35F1210BEE100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2312";
		rLen = 0;
		rLoc = 59952;
		rType = 0;
		vrLen = 1620;
		vrLoc = 60100;
	};
	1D5FE3601210BEE100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 901";
		rLen = 0;
		rLoc = 27751;
		rType = 0;
		vrLen = 1246;
		vrLoc = 26589;
	};
	1D5FE3631210BEF600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 901";
		rLen = 0;
		rLoc = 27751;
		rType = 0;
		vrLen = 1206;
		vrLoc = 27835;
	};
	1D5FE36A1210C03F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no previous prototype for 'stringCaseCompare'";
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		rLen = 1;
		rLoc = 348;
		rType = 1;
	};
	1D5FE36B1210C03F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 349";
		rLen = 2;
		rLoc = 10763;
		rType = 0;
		vrLen = 987;
		vrLoc = 10013;
	};
	1D5FE3701210C0AE00C46BA3 /* VT100Screen.m:2348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-continueFindResultAtStartX:atStartY:atEndX:atEndY:found:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2348;
		location = iTerm;
		modificationTime = 303088645.427153;
		state = 2;
	};
	1D5FE3721210C0B800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 905";
		rLen = 0;
		rLoc = 27269;
		rType = 0;
		vrLen = 1272;
		vrLoc = 28418;
	};
	1D5FE3731210C0B800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		rLen = 0;
		rLoc = 2311;
		rType = 1;
	};
	1D5FE3741210C0B800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 349";
		rLen = 2;
		rLoc = 10763;
		rType = 0;
		vrLen = 1276;
		vrLoc = 26849;
	};
	1D5FE3751210C0B800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2312";
		rLen = 0;
		rLoc = 59952;
		rType = 0;
		vrLen = 1283;
		vrLoc = 61132;
	};
	1D5FE3761210C0B800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 905";
		rLen = 0;
		rLoc = 27269;
		rType = 0;
		vrLen = 1272;
		vrLoc = 28418;
	};
	1D5FE3771210C0B800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2312";
		rLen = 0;
		rLoc = 59952;
		rType = 0;
		vrLen = 1251;
		vrLoc = 60903;
	};
	1D5FE37A1210C2B000C46BA3 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 303088645.428028;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1D5FE37B1210C2B100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2975";
		rLen = 0;
		rLoc = 85795;
		rType = 0;
		vrLen = 375;
		vrLoc = 85635;
	};
	1D5FE37C1210C2B100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: declaration of 'index' shadows a global declaration";
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		rLen = 1;
		rLoc = 449;
		rType = 1;
	};
	1D5FE37D1210C2B100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2975";
		rLen = 0;
		rLoc = 85795;
		rType = 0;
		vrLen = 375;
		vrLoc = 85635;
	};
	1D5FE37E1210C2B100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 457";
		rLen = 0;
		rLoc = 13406;
		rType = 0;
		vrLen = 473;
		vrLoc = 13176;
	};
	1D5FE37F1210C2B100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 295";
		rLen = 0;
		rLoc = 9116;
		rType = 0;
		vrLen = 955;
		vrLoc = 6310;
	};
	1D5FE3801210C2B100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		rLen = 8;
		rLoc = 29669;
		rType = 0;
	};
	1D5FE3811210C2B100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 295";
		rLen = 0;
		rLoc = 9116;
		rType = 0;
		vrLen = 955;
		vrLoc = 6310;
	};
	1D5FE3821210C2B100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 952";
		rLen = 8;
		rLoc = 29669;
		rType = 0;
		vrLen = 1000;
		vrLoc = 27418;
	};
	1D5FE3861210C30D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2355";
		rLen = 0;
		rLoc = 61765;
		rType = 0;
		vrLen = 1251;
		vrLoc = 60903;
	};
	1D5FE3871210C30D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		rLen = 0;
		rLoc = 906;
		rType = 1;
	};
	1D5FE3881210C30D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2312";
		rLen = 0;
		rLoc = 59952;
		rType = 0;
		vrLen = 1251;
		vrLoc = 60903;
	};
	1D5FE3891210C30D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 905";
		rLen = 0;
		rLoc = 27269;
		rType = 0;
		vrLen = 1276;
		vrLoc = 26849;
	};
	1D5FE38A1210C30D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2348";
		rLen = 0;
		rLoc = 61370;
		rType = 0;
		vrLen = 1251;
		vrLoc = 60903;
	};
	1D5FE38B1210C30D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 1040";
		rLen = 0;
		rLoc = 32076;
		rType = 0;
		vrLen = 816;
		vrLoc = 30872;
	};
	1D5FE38C1210C30D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2351";
		rLen = 0;
		rLoc = 61493;
		rType = 0;
		vrLen = 1251;
		vrLoc = 60903;
	};
	1D5FE38D1210C30D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 875";
		rLen = 0;
		rLoc = 26410;
		rType = 0;
		vrLen = 896;
		vrLoc = 26152;
	};
	1D5FE38E1210C30D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2355";
		rLen = 0;
		rLoc = 61765;
		rType = 0;
		vrLen = 1251;
		vrLoc = 60903;
	};
	1D5FE38F1210C30D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 913";
		rLen = 0;
		rLoc = 27985;
		rType = 0;
		vrLen = 1260;
		vrLoc = 26849;
	};
	1D5FE3911210C31C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 913";
		rLen = 0;
		rLoc = 27985;
		rType = 0;
		vrLen = 1192;
		vrLoc = 28886;
	};
	1D5FE3921210C32400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 913";
		rLen = 0;
		rLoc = 27985;
		rType = 0;
		vrLen = 1192;
		vrLoc = 28886;
	};
	1D5FE3931210C32400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		rLen = 0;
		rLoc = 2347;
		rType = 1;
	};
	1D5FE3941210C32400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 913";
		rLen = 0;
		rLoc = 27985;
		rType = 0;
		vrLen = 1192;
		vrLoc = 28886;
	};
	1D5FE3951210C32400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2348";
		rLen = 0;
		rLoc = 61370;
		rType = 0;
		vrLen = 1251;
		vrLoc = 60903;
	};
	1D5FE39A1210C3FA00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2348";
		rLen = 0;
		rLoc = 61370;
		rType = 0;
		vrLen = 1251;
		vrLoc = 60903;
	};
	1D5FE39B1210C3FA00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		rLen = 0;
		rLoc = 928;
		rType = 1;
	};
	1D5FE39C1210C3FA00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2348";
		rLen = 0;
		rLoc = 61370;
		rType = 0;
		vrLen = 1251;
		vrLoc = 60903;
	};
	1D5FE39D1210C3FA00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 930";
		rLen = 0;
		rLoc = 28065;
		rType = 0;
		vrLen = 1457;
		vrLoc = 27074;
	};
	1D5FE3A01210C40800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 929";
		rLen = 0;
		rLoc = 28065;
		rType = 0;
		vrLen = 1458;
		vrLoc = 27074;
	};
	1D5FE3A21210C45500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 457";
		rLen = 0;
		rLoc = 13406;
		rType = 0;
		vrLen = 515;
		vrLoc = 13176;
	};
	1D5FE3A31210C45500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 966";
		rLen = 8;
		rLoc = 29669;
		rType = 0;
		vrLen = 1072;
		vrLoc = 27269;
	};
	1D5FE3A41210C45A00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 929";
		rLen = 0;
		rLoc = 28065;
		rType = 0;
		vrLen = 1509;
		vrLoc = 27074;
	};
	1D72438C11F416E500BD4924 /* LineBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 15120}}";
			sepNavSelRange = "{28065, 0}";
			sepNavVisRange = "{27074, 1509}";
			sepNavWindowFrame = "{{15, 86}, {657, 787}}";
		};
	};
	1D72438F11F416F300BD4924 /* LineBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3556}}";
			sepNavSelRange = "{9767, 303}";
			sepNavVisRange = "{8738, 2044}";
		};
	};
	1D72477211F55E5700BD4924 /* LineBufferTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 613}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	1D72477311F55E5700BD4924 /* LineBufferTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 8078}}";
			sepNavSelRange = "{11961, 0}";
			sepNavVisRange = "{11410, 1069}";
		};
	};
	1DEE9F5211FBE40D009E18C9 /* iTermApplicationDelegate.m:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "-showAbout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 410;
		location = iTerm;
		modificationTime = 303088645.425463;
		state = 2;
	};
	1DEE9FDC11FCA60F009E18C9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 994}}";
			sepNavSelRange = "{1347, 42}";
			sepNavVisRect = "{{0, 338}, {1191, 628}}";
			sepNavWindowFrame = "{{15, 86}, {657, 787}}";
		};
	};
	1DEEA02B11FCC599009E18C9 /* LineBuffer.m:475 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 475;
		location = iTerm;
		modificationTime = 303088645.425495;
		state = 2;
	};
	1DEEA03811FCC626009E18C9 /* PTYTextView.m:2256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-findString:forwardDirection:ignoringCase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2256;
		location = iTerm;
		modificationTime = 303088645.425688;
		state = 2;
	};
	20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1876}}";
			sepNavSelRange = "{3718, 14}";
			sepNavVisRange = "{3271, 645}";
		};
	};
	20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 12334}}";
			sepNavSelRange = "{29754, 0}";
			sepNavVisRange = "{29248, 551}";
		};
	};
	872EBC5404E42E320073D10E /* PTYTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4368}}";
			sepNavSelRange = "{8412, 0}";
			sepNavVisRange = "{7643, 1235}";
		};
	};
	872EBC5804E42E320073D10E /* PTYTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1428}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{1252, 230}";
		};
	};
	872EBC5A04E42E320073D10E /* VT100Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2996}}";
			sepNavSelRange = "{5338, 0}";
			sepNavVisRange = "{4938, 935}";
			sepNavWindowFrame = "{{51, 282}, {750, 558}}";
		};
	};
	872EBC5B04E42E320073D10E /* PTYWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 952}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{769, 916}";
		};
	};
	872EBC6104E42E320073D10E /* VT100Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5194}}";
			sepNavSelRange = "{12088, 6}";
			sepNavVisRange = "{11696, 1043}";
		};
	};
	872EBC6204E42E320073D10E /* iTermController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1152, 1293}";
		};
	};
	872EBC6604E42E320073D10E /* PTYSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3752}}";
			sepNavSelRange = "{1454, 5}";
			sepNavVisRange = "{1299, 340}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	872EBC6804E42E320073D10E /* FindCommandHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 742}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{176, 1286}";
		};
	};
	872EBC6B04E42E320073D10E /* charmaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2595}";
		};
	};
	872EBC6C04E42E320073D10E /* PseudoTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4046}}";
			sepNavSelRange = "{9116, 0}";
			sepNavVisRange = "{6310, 955}";
		};
	};
	874206460564169600CFC3F1 /* iTerm */ = {
		activeExec = 0;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
		);
	};
	93A6FEF910685E9900A5F905 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 613}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	DD02572A09CB9398008F320C /* PSMOverflowPopUpButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2282}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{196, 945}";
		};
	};
	DD02573309CB9398008F320C /* PSMTabBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 30240}}";
			sepNavSelRange = "{61498, 0}";
			sepNavVisRange = "{13639, 422}";
		};
	};
	DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2086}}";
			sepNavSelRange = "{1941, 11}";
			sepNavVisRange = "{1711, 813}";
		};
	};
	DDF0FD63062916F70080EF74 /* iTermApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	DDF0FD64062916F70080EF74 /* iTermApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 980}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{850, 1306}";
		};
	};
	E8A66F030272453F03A80106 /* iTermController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 8050}}";
			sepNavSelRange = "{5973, 15}";
			sepNavVisRange = "{5409, 707}";
		};
	};
	E8CF7560026DDA6303A80106 /* PTYTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10752}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{467, 659}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	E8CF7561026DDA6303A80106 /* PTYTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 46158}}";
			sepNavSelRange = "{85795, 0}";
			sepNavVisRange = "{85635, 375}";
			sepNavWindowFrame = "{{106, 131}, {750, 558}}";
		};
	};
	E8CF7562026DDA6303A80106 /* VT100Screen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 34118}}";
			sepNavSelRange = "{61370, 0}";
			sepNavVisRange = "{60903, 1251}";
		};
	};
	E8CF7563026DDA6303A80106 /* VT100Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 33642}}";
			sepNavSelRange = "{39619, 0}";
			sepNavVisRange = "{38967, 839}";
		};
	};
	E8CF757F026DDAD703A80106 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 613}}";
			sepNavSelRange = "{0, 351}";
			sepNavVisRange = "{0, 351}";
		};
	};
	F500A65D0395269C01A8A066 /* Changelog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 51786}}";
			sepNavSelRange = "{824, 7}";
			sepNavVisRange = "{575, 422}";
		};
	};
	F52ED8DD037F0A7D01A8A066 /* PTYSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 30764}}";
			sepNavSelRange = "{14820, 84}";
			sepNavVisRange = "{14509, 1107}";
		};
	};
	F56B230B03A1B36701A8A066 /* PTYWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3808}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{702, 894}";
		};
	};
	F5E533B403B2959201A8A066 /* PTYTabView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2786}}";
			sepNavSelRange = "{4433, 0}";
			sepNavVisRange = "{4221, 937}";
		};
	};
	F6441F6A0E748404000EC682 /* CGSInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 658}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{48, 1289}";
		};
	};
	F6441F6B0E748404000EC682 /* CGSMisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 994}}";
			sepNavSelRange = "{1555, 101}";
			sepNavVisRange = "{1013, 1251}";
		};
	};
	F69E77100AB78BDC001EC0FF /* CFGrowlAdditions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 7630}}";
			sepNavSelRange = "{2248, 27}";
			sepNavVisRange = "{2132, 299}";
		};
	};
	F69E77120AB78BE7001EC0FF /* GrowlApplicationBridge-Carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 15470}}";
			sepNavSelRange = "{22399, 0}";
			sepNavVisRange = "{22170, 405}";
		};
	};
	F69E79100AB8CDB3001EC0FF /* Growl */ = {
		activeExec = 0;
	};
	F6B0770F0ADDB7D400F4BB37 /* iTermBookmarkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	FB019DE103670C6501F955DB /* PreferencePanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8190}}";
			sepNavSelRange = "{6645, 47}";
			sepNavVisRange = "{5917, 1839}";
		};
	};
	FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 47474}}";
			sepNavSelRange = "{94310, 6}";
			sepNavVisRange = "{93853, 1130}";
		};
	};
}
