// !$*UTF8*$!
{
	0464AB0C006CD2EC7F000001 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1D5FD84611F4E65200C46BA3 /* iTerm */;
		activeSDKPreference = macosx10.5;
		activeTarget = 874206460564169600CFC3F1 /* iTerm */;
		addToTargets = (
			1D13E723120F923600909F9C /* iTermTests */,
		);
		breakpoints = (
			1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:439 */,
			1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:439 */,
			1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:556 */,
			1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:564 */,
			1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:542 */,
			1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:552 */,
			1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:430 */,
			1D5FD93111F511C300C46BA3 /* VT100Screen.m:439 */,
			1D5FD93711F5121900C46BA3 /* VT100Screen.m:439 */,
			1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2425 */,
			1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:581 */,
			1D5FD97511F51B8600C46BA3 /* VT100Screen.m:298 */,
			1D5FDA7011F7C70700C46BA3 /* FindCommandHandler.m:81 */,
			1D2F85E811FB476100A4DFD2 /* LineBuffer.m:893 */,
			1D2F85FA11FB720800A4DFD2 /* LineBuffer.m:388 */,
			1D2F861211FB9AA600A4DFD2 /* LineBuffer.m:490 */,
			1D2F864411FB9E0E00A4DFD2 /* objc_exception_throw */,
			1D2F864611FB9E1600A4DFD2 /* -[NSException raise] */,
			1D2F866A11FBA2F700A4DFD2 /* LineBuffer.m:494 */,
			1D2F867111FBA42500A4DFD2 /* LineBuffer.m:900 */,
			1D2F869411FBA8D800A4DFD2 /* VT100Screen.m:2255 */,
			1D2F86A911FBC0DD00A4DFD2 /* LineBuffer.m:492 */,
			1D2F86BE11FBC31600A4DFD2 /* LineBuffer.m:488 */,
			1D2F86CC11FBC3DD00A4DFD2 /* LineBuffer.m:397 */,
			1D2F86CF11FBC43700A4DFD2 /* LineBuffer.m:407 */,
			1D2F86E311FBC5F100A4DFD2 /* LineBuffer.m:510 */,
			1D2F86ED11FBC74B00A4DFD2 /* LineBuffer.m:500 */,
			1DEE9F5211FBE40D009E18C9 /* iTermApplicationDelegate.m:410 */,
			1DEEA02B11FCC599009E18C9 /* LineBuffer.m:467 */,
			1DEEA03811FCC626009E18C9 /* PTYTextView.m:2256 */,
			1D5FDB6911FF96BA00C46BA3 /* PTYTask.m:169 */,
			1D5FDB8011FF97E800C46BA3 /* _NSLockError */,
			1D5FDB8911FF985D00C46BA3 /* PTYTask.m:169 */,
			1D5FDB8E11FF987C00C46BA3 /* _NSLockError */,
			1D5FDB9411FF98CE00C46BA3 /* PTYSession.m:124 */,
			1D5FDBA711FF995D00C46BA3 /* PTYTask.m:169 */,
			1D5FDBBF11FF99F600C46BA3 /* PSMTabBarControl.m:567 */,
			1D5FDBCB1200FD5100C46BA3 /* PseudoTerminal.m:786 */,
			1D5FDBE71200FE2900C46BA3 /* PTYTabView.m:158 */,
			1D5FDC001201001700C46BA3 /* PTYTask.m:156 */,
			1D5FDC021201001A00C46BA3 /* PTYTask.m:169 */,
			1D5FDC171201008C00C46BA3 /* _NSLockError */,
			1D5FDC211201027400C46BA3 /* -[objc_exception_throw] */,
			1D5FDC231201027C00C46BA3 /* objc_exception_throw */,
			1D5FDC581201099100C46BA3 /* PTYTask.m:169 */,
			1D5FDC5F12010A2900C46BA3 /* PTYTask.m:169 */,
			1D5FDC9212011C4B00C46BA3 /* VT100Screen.m:303 */,
			1D5FDCA412011EBD00C46BA3 /* PTYTextView.m:512 */,
			1D5FDCA612011F7300C46BA3 /* PTYTextView.m:790 */,
			1D5FDE031208EB2800C46BA3 /* iTermApplicationDelegate.m:346 */,
			1D5FDE0C1208EBE400C46BA3 /* iTermApplicationDelegate.m:364 */,
			1D5FDE231209EFEE00C46BA3 /* iTermApplicationDelegate.m:355 */,
			1D5FDE281209EFFF00C46BA3 /* iTermApplicationDelegate.m:369 */,
			1D5FDE401209F4F500C46BA3 /* PTYTextView.m:807 */,
			1D5FDE5D1209F70900C46BA3 /* PTYTextView.m:2405 */,
			1D5FDEBC120B3FAD00C46BA3 /* VT100Terminal.m:1592 */,
			1D5FDEDF120B42B800C46BA3 /* VT100Screen.m:739 */,
			1D5FDF00120B5EBC00C46BA3 /* VT100Screen.m:1560 */,
			1D13E6E1120F79D100909F9C /* FindCommandHandler.m:121 */,
			1D13E89A120F966700909F9C /* LineBufferTest.m:566 */,
			1D13E8B81210675800909F9C /* LineBufferTest.m:582 */,
		);
		codeSenseManager = 1D5FD86F11F4E67000C46BA3 /* Code sense */;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
			1D13E7CC120F923600909F9C /* iTermTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303065729;
			PBXWorkspaceStateSaveDate = 303065729;
		};
		perUserProjectItems = {
			1D13E8BD1210690400909F9C = 1D13E8BD1210690400909F9C /* PBXTextBookmark */;
			1D13E8BE1210690400909F9C = 1D13E8BE1210690400909F9C /* PBXTextBookmark */;
			1D13E8BF1210690400909F9C = 1D13E8BF1210690400909F9C /* PBXTextBookmark */;
			1D13E8C01210690400909F9C = 1D13E8C01210690400909F9C /* PBXTextBookmark */;
			1D13E8C11210690400909F9C = 1D13E8C11210690400909F9C /* PBXTextBookmark */;
			1D13E8C21210690400909F9C = 1D13E8C21210690400909F9C /* PBXTextBookmark */;
			1D13E8C31210690400909F9C = 1D13E8C31210690400909F9C /* PBXTextBookmark */;
			1D13E8C41210690400909F9C = 1D13E8C41210690400909F9C /* PBXTextBookmark */;
			1D13E8C51210690400909F9C = 1D13E8C51210690400909F9C /* PBXTextBookmark */;
			1D13E8C61210690400909F9C = 1D13E8C61210690400909F9C /* PBXTextBookmark */;
			1D13E8C81210690400909F9C = 1D13E8C81210690400909F9C /* PBXTextBookmark */;
			1D13E8CB1210690400909F9C = 1D13E8CB1210690400909F9C /* PBXTextBookmark */;
			1D13E8CE1210690400909F9C = 1D13E8CE1210690400909F9C /* PBXTextBookmark */;
			1D13E8D01210690400909F9C = 1D13E8D01210690400909F9C /* PBXTextBookmark */;
			1D13E8D11210690400909F9C = 1D13E8D11210690400909F9C /* PBXTextBookmark */;
			1D13E8D21210690400909F9C = 1D13E8D21210690400909F9C /* PBXTextBookmark */;
			1D13E8D91210690400909F9C = 1D13E8D91210690400909F9C /* PBXTextBookmark */;
			1D13E8E01210690400909F9C = 1D13E8E01210690400909F9C /* PBXTextBookmark */;
			1D13E97012106A5400909F9C = 1D13E97012106A5400909F9C /* PBXTextBookmark */;
			1D13E97812106A7B00909F9C = 1D13E97812106A7B00909F9C /* PBXTextBookmark */;
			1D13E9B412106A8300909F9C /* PBXTextBookmark */ = 1D13E9B412106A8300909F9C /* PBXTextBookmark */;
			1D5FD9C611F61DA700C46BA3 = 1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C711F61DA700C46BA3 = 1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FDA8111F7C74800C46BA3 = 1D5FDA8111F7C74800C46BA3 /* PBXTextBookmark */;
			1D5FDA8311F7C74800C46BA3 = 1D5FDA8311F7C74800C46BA3 /* PBXTextBookmark */;
			1D5FDA9911F91ED400C46BA3 = 1D5FDA9911F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDAB011F9223000C46BA3 = 1D5FDAB011F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDB6A11FF96BB00C46BA3 = 1D5FDB6A11FF96BB00C46BA3 /* PBXTextBookmark */;
			1D5FDB6E11FF96BB00C46BA3 = 1D5FDB6E11FF96BB00C46BA3 /* PBXTextBookmark */;
			1D5FDB7411FF96BB00C46BA3 = 1D5FDB7411FF96BB00C46BA3 /* PBXTextBookmark */;
			1D5FDBAD11FF997000C46BA3 = 1D5FDBAD11FF997000C46BA3 /* PBXTextBookmark */;
			1D5FDBB511FF999300C46BA3 = 1D5FDBB511FF999300C46BA3 /* PBXTextBookmark */;
			1D5FDBB711FF999300C46BA3 = 1D5FDBB711FF999300C46BA3 /* PBXTextBookmark */;
			1D5FDBD41200FD5E00C46BA3 = 1D5FDBD41200FD5E00C46BA3 /* PBXTextBookmark */;
			1D5FDBE91200FE3300C46BA3 = 1D5FDBE91200FE3300C46BA3 /* PBXTextBookmark */;
			1D5FDBEB1200FE3300C46BA3 = 1D5FDBEB1200FE3300C46BA3 /* PBXTextBookmark */;
			1D5FDBEC1200FE3300C46BA3 = 1D5FDBEC1200FE3300C46BA3 /* PBXTextBookmark */;
			1D5FDC051201002800C46BA3 = 1D5FDC051201002800C46BA3 /* PBXTextBookmark */;
			1D5FDC0B1201007100C46BA3 = 1D5FDC0B1201007100C46BA3 /* PBXTextBookmark */;
			1D5FDC371201054D00C46BA3 = 1D5FDC371201054D00C46BA3 /* PBXTextBookmark */;
			1D5FDC7D1201176F00C46BA3 = 1D5FDC7D1201176F00C46BA3 /* PBXTextBookmark */;
			1D5FDCBB1208DBEE00C46BA3 = 1D5FDCBB1208DBEE00C46BA3 /* PBXTextBookmark */;
			1D5FDCBF1208DBEE00C46BA3 = 1D5FDCBF1208DBEE00C46BA3 /* PBXTextBookmark */;
			1D5FDD0D1208E7F000C46BA3 = 1D5FDD0D1208E7F000C46BA3 /* PBXTextBookmark */;
			1D5FDD141208E7F000C46BA3 = 1D5FDD141208E7F000C46BA3 /* PBXTextBookmark */;
			1D5FDD151208E7F000C46BA3 = 1D5FDD151208E7F000C46BA3 /* PBXTextBookmark */;
			1D5FDDF01208EAA900C46BA3 = 1D5FDDF01208EAA900C46BA3 /* PBXTextBookmark */;
			1D5FDDF21208EAA900C46BA3 = 1D5FDDF21208EAA900C46BA3 /* PBXTextBookmark */;
			1D5FDDF81208EAA900C46BA3 = 1D5FDDF81208EAA900C46BA3 /* PBXTextBookmark */;
			1D5FDE041208EB2900C46BA3 = 1D5FDE041208EB2900C46BA3 /* PBXTextBookmark */;
			1D5FDE051208EB2900C46BA3 = 1D5FDE051208EB2900C46BA3 /* PBXTextBookmark */;
			1D5FDE431209F4F500C46BA3 = 1D5FDE431209F4F500C46BA3 /* PBXTextBookmark */;
			1D5FDE5F1209F72D00C46BA3 = 1D5FDE5F1209F72D00C46BA3 /* PBXTextBookmark */;
			1D5FDEED120B5DFA00C46BA3 = 1D5FDEED120B5DFA00C46BA3 /* PBXTextBookmark */;
			1D5FDF03120B5ED200C46BA3 = 1D5FDF03120B5ED200C46BA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D5FD86E11F4E67000C46BA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	1D13E6DF120F79D100909F9C /* FindCommandHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FindCommandHandler.m;
		path = /Users/georgen/myterm/inf/FindCommandHandler.m;
		sourceTree = "<group>";
	};
	1D13E6E1120F79D100909F9C /* FindCommandHandler.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D13E6DF120F79D100909F9C /* FindCommandHandler.m */;
		functionName = "-findSubString:forwardDirection:ignoringCase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = iTerm;
		modificationTime = 303064942.965166;
		state = 1;
	};
	1D13E723120F923600909F9C /* iTermTests */ = {
		activeExec = 0;
		executables = (
			1D13E7CC120F923600909F9C /* iTermTests */,
		);
	};
	1D13E7CC120F923600909F9C /* iTermTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTermTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D13E885120F929F00909F9C /* testmain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 394}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	1D13E89A120F966700909F9C /* LineBufferTest.m:566 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		functionName = "-findTest";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 566;
		location = iTerm;
		modificationTime = 303064944.823002;
		state = 1;
	};
	1D13E8B81210675800909F9C /* LineBufferTest.m:582 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		functionName = "-findTest";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 582;
		location = iTerm;
		modificationTime = 303064946.620286;
		state = 1;
	};
	1D13E8BD1210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 258";
		rLen = 0;
		rLoc = 7614;
		rType = 0;
		vrLen = 1221;
		vrLoc = 6851;
	};
	1D13E8BE1210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2307";
		rLen = 0;
		rLoc = 67472;
		rType = 0;
		vrLen = 1442;
		vrLoc = 66410;
	};
	1D13E8BF1210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6804E42E320073D10E /* FindCommandHandler.h */;
		name = "FindCommandHandler.h: 31";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1202;
		vrLoc = 250;
	};
	1D13E8C01210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D13E6DF120F79D100909F9C /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 128";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2298;
	};
	1D13E8C11210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6B04E42E320073D10E /* charmaps.h */;
		name = "charmaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	1D13E8C21210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 212";
		rLen = 0;
		rLoc = 5698;
		rType = 0;
		vrLen = 973;
		vrLoc = 4900;
	};
	1D13E8C31210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2247";
		rLen = 0;
		rLoc = 57996;
		rType = 0;
		vrLen = 1145;
		vrLoc = 57392;
	};
	1D13E8C41210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 233";
		rLen = 303;
		rLoc = 9767;
		rType = 0;
		vrLen = 2137;
		vrLoc = 8646;
	};
	1D13E8C51210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF757F026DDAD703A80106 /* main.m */;
		name = "main.m: 1";
		rLen = 351;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1D13E8C61210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477211F55E5700BD4924 /* LineBufferTest.h */;
		name = "LineBufferTest.h: 18";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D13E8C81210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 894";
		rLen = 0;
		rLoc = 26880;
		rType = 0;
		vrLen = 1126;
		vrLoc = 27753;
	};
	1D13E8CB1210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2307";
		rLen = 0;
		rLoc = 67472;
		rType = 0;
		vrLen = 1442;
		vrLoc = 66410;
	};
	1D13E8CE1210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6804E42E320073D10E /* FindCommandHandler.h */;
		name = "FindCommandHandler.h: 31";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1202;
		vrLoc = 250;
	};
	1D13E8D01210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2279";
		rLen = 0;
		rLoc = 58884;
		rType = 0;
		vrLen = 989;
		vrLoc = 58711;
	};
	1D13E8D11210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 234";
		rLen = 0;
		rLoc = 9854;
		rType = 0;
		vrLen = 1899;
		vrLoc = 8838;
	};
	1D13E8D21210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 865";
		rLen = 115;
		rLoc = 26033;
		rType = 0;
		vrLen = 846;
		vrLoc = 25928;
	};
	1D13E8D91210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 212";
		rLen = 0;
		rLoc = 5698;
		rType = 0;
		vrLen = 973;
		vrLoc = 4900;
	};
	1D13E8E01210690400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF757F026DDAD703A80106 /* main.m */;
		name = "main.m: 1";
		rLen = 351;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1D13E97012106A5400909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'buffer' undeclared (first use in this function)";
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		rLen = 1;
		rLoc = 495;
		rType = 1;
	};
	1D13E97812106A7B00909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 496";
		rLen = 57;
		rLoc = 11988;
		rType = 0;
		vrLen = 1105;
		vrLoc = 11374;
	};
	1D13E9B412106A8300909F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 496";
		rLen = 57;
		rLoc = 11988;
		rType = 0;
		vrLen = 1105;
		vrLoc = 11374;
	};
	1D2F85E811FB476100A4DFD2 /* LineBuffer.m:893 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:startingAt:resultLength:options:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 893;
		location = iTerm;
		modificationTime = 303064940.804695;
		state = 2;
	};
	1D2F85FA11FB720800A4DFD2 /* LineBuffer.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-_findInRawLine:options:skip:length:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		location = iTerm;
		modificationTime = 303064940.8047;
		state = 2;
	};
	1D2F861211FB9AA600A4DFD2 /* LineBuffer.m:490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 490;
		location = iTerm;
		modificationTime = 303064940.80471;
		state = 2;
	};
	1D2F864411FB9E0E00A4DFD2 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 303064940.805693;
		state = 2;
		symbolName = objc_exception_throw;
	};
	1D2F864611FB9E1600A4DFD2 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 303064940.805764;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1D2F866A11FBA2F700A4DFD2 /* LineBuffer.m:494 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 494;
		location = iTerm;
		modificationTime = 303064940.804718;
		state = 2;
	};
	1D2F867111FBA42500A4DFD2 /* LineBuffer.m:900 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:startingAt:resultLength:options:stopAt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 900;
		location = iTerm;
		modificationTime = 303064940.804723;
		state = 2;
	};
	1D2F869411FBA8D800A4DFD2 /* VT100Screen.m:2255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-findString:forwardDirection:ignoringCase:startingAtX:staringAtY:atStartX:atStartY:atEndX:atEndY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2255;
		location = iTerm;
		modificationTime = 303064940.804732;
		state = 2;
	};
	1D2F86A911FBC0DD00A4DFD2 /* LineBuffer.m:492 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 492;
		location = iTerm;
		modificationTime = 303064940.80474;
		state = 2;
	};
	1D2F86BE11FBC31600A4DFD2 /* LineBuffer.m:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 488;
		location = iTerm;
		modificationTime = 303064940.804746;
		state = 2;
	};
	1D2F86CC11FBC3DD00A4DFD2 /* LineBuffer.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-_findInRawLine:needle:options:skip:length:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = iTerm;
		modificationTime = 303064940.804751;
		state = 2;
	};
	1D2F86CF11FBC43700A4DFD2 /* LineBuffer.m:407 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 407;
		location = iTerm;
		modificationTime = 303064940.804756;
		state = 2;
	};
	1D2F86E311FBC5F100A4DFD2 /* LineBuffer.m:510 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-convertPosition:withWidth:toX:toY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 510;
		location = iTerm;
		modificationTime = 303064940.804762;
		state = 2;
	};
	1D2F86ED11FBC74B00A4DFD2 /* LineBuffer.m:500 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-convertPosition:withWidth:toX:toY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 500;
		location = iTerm;
		modificationTime = 303064940.804767;
		state = 2;
	};
	1D5FD84611F4E65200C46BA3 /* iTerm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = CFZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSFastEnumerationShouldThrow;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTerm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1D5FD86E11F4E67000C46BA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D5FD86F11F4E67000C46BA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 439;
		location = iTerm;
		modificationTime = 303064940.804598;
		state = 2;
	};
	1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 439;
		location = iTerm;
		modificationTime = 303064940.804615;
		state = 2;
	};
	1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:556 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 556;
		location = iTerm;
		modificationTime = 303064940.804633;
		state = 2;
	};
	1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 564;
		location = iTerm;
		modificationTime = 303064940.804641;
		state = 2;
	};
	1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:542 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 542;
		location = iTerm;
		modificationTime = 303064940.804647;
		state = 2;
	};
	1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:552 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 552;
		location = iTerm;
		modificationTime = 303064940.804652;
		state = 2;
	};
	1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 430;
		location = iTerm;
		modificationTime = 303064940.8046581;
		state = 2;
	};
	1D5FD93111F511C300C46BA3 /* VT100Screen.m:439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 439;
		location = iTerm;
		modificationTime = 303064940.804663;
		state = 2;
	};
	1D5FD93711F5121900C46BA3 /* VT100Screen.m:439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 439;
		location = iTerm;
		modificationTime = 303064940.8046681;
		state = 2;
	};
	1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-_addLineToScrollback";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2425;
		location = iTerm;
		modificationTime = 303064940.804674;
		state = 2;
	};
	1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-copyLineToBuffer:width:lineNum:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 581;
		location = iTerm;
		modificationTime = 303064940.804679;
		state = 2;
	};
	1D5FD97511F51B8600C46BA3 /* VT100Screen.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-getLineAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = iTerm;
		modificationTime = 303064940.804685;
		state = 2;
	};
	1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "theIndex==24";
	};
	1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477211F55E5700BD4924 /* LineBufferTest.h */;
		name = "LineBufferTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D5FDA7011F7C70700C46BA3 /* FindCommandHandler.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		functionName = "-findWithSelection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = iTerm;
		modificationTime = 303064940.80469;
		state = 2;
	};
	1D5FDA8111F7C74800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 79";
		rLen = 17;
		rLoc = 1927;
		rType = 0;
		vrLen = 767;
		vrLoc = 1709;
	};
	1D5FDA8311F7C74800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 79";
		rLen = 17;
		rLoc = 1927;
		rType = 0;
		vrLen = 767;
		vrLoc = 1709;
	};
	1D5FDA9911F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5FDA9A11F91ED400C46BA3 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 81";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 820;
		vrLoc = 2323;
	};
	1D5FDA9A11F91ED400C46BA3 /* FindCommandHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FindCommandHandler.m;
		path = /Users/georgen/myterm/inf/FindCommandHandler.m;
		sourceTree = "<absolute>";
	};
	1D5FDAB011F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 109";
		rLen = 4;
		rLoc = 3092;
		rType = 0;
		vrLen = 637;
		vrLoc = 2730;
	};
	1D5FDB6911FF96BA00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-run";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303064940.804794;
		state = 2;
	};
	1D5FDB6A11FF96BB00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69E77100AB78BDC001EC0FF /* CFGrowlAdditions.c */;
		name = "CFGrowlAdditions.c: 117";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3083;
	};
	1D5FDB6E11FF96BB00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5804E42E320073D10E /* PTYTask.h */;
		name = "PTYTask.h: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	1D5FDB7411FF96BB00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69E77100AB78BDC001EC0FF /* CFGrowlAdditions.c */;
		name = "CFGrowlAdditions.c: 117";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3083;
	};
	1D5FDB8011FF97E800C46BA3 /* _NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 303064940.805771;
		state = 2;
		symbolName = _NSLockError;
	};
	1D5FDB8911FF985D00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-deregisterTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303064940.804803;
		state = 2;
	};
	1D5FDB8E11FF987C00C46BA3 /* _NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 303064940.805777;
		state = 2;
		symbolName = _NSLockError;
	};
	1D5FDB9411FF98CE00C46BA3 /* PTYSession.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = iTerm;
		modificationTime = 303064940.804811;
		state = 2;
	};
	1D5FDBA711FF995D00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-retain";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303064940.804821;
		state = 2;
	};
	1D5FDBAD11FF997000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 1248";
		rLen = 0;
		rLoc = 37913;
		rType = 0;
		vrLen = 584;
		vrLoc = 37669;
	};
	1D5FDBB511FF999300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5804E42E320073D10E /* PTYTask.h */;
		name = "PTYTask.h: 63";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 608;
		vrLoc = 1172;
	};
	1D5FDBB711FF999300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		name = "PTYTask.m: 322";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 468;
		vrLoc = 7255;
	};
	1D5FDBBF11FF99F600C46BA3 /* PSMTabBarControl.m:567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD02573309CB9398008F320C /* PSMTabBarControl.m */;
		functionName = "-removeTabForCell:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 567;
		location = iTerm;
		modificationTime = 303064940.804828;
		state = 2;
	};
	1D5FDBCB1200FD5100C46BA3 /* PseudoTerminal.m:786 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		functionName = "-closeCurrentSession:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 786;
		location = iTerm;
		modificationTime = 303064940.8048381;
		state = 2;
	};
	1D5FDBD41200FD5E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD02573309CB9398008F320C /* PSMTabBarControl.m */;
		name = "PSMTabBarControl.m: 964";
		rLen = 6;
		rLoc = 29047;
		rType = 0;
		vrLen = 1552;
		vrLoc = 28458;
	};
	1D5FDBE71200FE2900C46BA3 /* PTYTabView.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5E533B403B2959201A8A066 /* PTYTabView.m */;
		functionName = "-removeTabViewItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = iTerm;
		modificationTime = 303064940.804845;
		state = 2;
	};
	1D5FDBE91200FE3300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B230B03A1B36701A8A066 /* PTYWindow.m */;
		name = "PTYWindow.m: 37";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 894;
		vrLoc = 702;
	};
	1D5FDBEB1200FE3300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 786";
		rLen = 0;
		rLoc = 26178;
		rType = 0;
		vrLen = 862;
		vrLoc = 25194;
	};
	1D5FDBEC1200FE3300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B230B03A1B36701A8A066 /* PTYWindow.m */;
		name = "PTYWindow.m: 37";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 894;
		vrLoc = 702;
	};
	1D5FDC001201001700C46BA3 /* PTYTask.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = iTerm;
		modificationTime = 303064940.804855;
		state = 2;
	};
	1D5FDC021201001A00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303064940.804866;
		state = 2;
	};
	1D5FDC051201002800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E533B403B2959201A8A066 /* PTYTabView.m */;
		name = "PTYTabView.m: 164";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 854;
		vrLoc = 4150;
	};
	1D5FDC0B1201007100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E533B403B2959201A8A066 /* PTYTabView.m */;
		name = "PTYTabView.m: 158";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 937;
		vrLoc = 4221;
	};
	1D5FDC171201008C00C46BA3 /* _NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 303064940.805782;
		state = 2;
		symbolName = _NSLockError;
	};
	1D5FDC211201027400C46BA3 /* -[objc_exception_throw] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 303064940.805787;
		state = 2;
		symbolName = "-[objc_exception_throw]";
	};
	1D5FDC231201027C00C46BA3 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 303064940.8057979;
		state = 2;
		symbolName = objc_exception_throw;
	};
	1D5FDC371201054D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD02573309CB9398008F320C /* PSMTabBarControl.m */;
		name = "PSMTabBarControl.m: 1850";
		rLen = 0;
		rLoc = 61062;
		rType = 0;
		vrLen = 1029;
		vrLoc = 13349;
	};
	1D5FDC581201099100C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-run";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303064940.8048739;
		state = 2;
	};
	1D5FDC5F12010A2900C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-deregisterTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303064940.804883;
		state = 2;
	};
	1D5FDC7D1201176F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		name = "PTYTask.m: 32";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1120;
		vrLoc = 181;
	};
	1D5FDC9212011C4B00C46BA3 /* VT100Screen.m:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-getLineAtScreenIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 303;
		location = iTerm;
		modificationTime = 303064940.804891;
		state = 2;
	};
	1D5FDCA412011EBD00C46BA3 /* PTYTextView.m:512 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-updateDirtyRects";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 512;
		location = iTerm;
		modificationTime = 303064940.804896;
		state = 2;
	};
	1D5FDCA612011F7300C46BA3 /* PTYTextView.m:790 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 790;
		location = iTerm;
		modificationTime = 303064940.804906;
		state = 2;
	};
	1D5FDCBB1208DBEE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB019DE103670C6501F955DB /* PreferencePanel.m */;
		name = "PreferencePanel.m: 155";
		rLen = 47;
		rLoc = 6645;
		rType = 0;
		vrLen = 1839;
		vrLoc = 5917;
	};
	1D5FDCBF1208DBEE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB019DE103670C6501F955DB /* PreferencePanel.m */;
		name = "PreferencePanel.m: 155";
		rLen = 47;
		rLoc = 6645;
		rType = 0;
		vrLen = 1839;
		vrLoc = 5917;
	};
	1D5FDD0D1208E7F000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6104E42E320073D10E /* VT100Terminal.h */;
		name = "VT100Terminal.h: 281";
		rLen = 6;
		rLoc = 12088;
		rType = 0;
		vrLen = 1043;
		vrLoc = 11696;
	};
	1D5FDD141208E7F000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 1673";
		rLen = 0;
		rLoc = 41802;
		rType = 0;
		vrLen = 1061;
		vrLoc = 41233;
	};
	1D5FDD151208E7F000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6104E42E320073D10E /* VT100Terminal.h */;
		name = "VT100Terminal.h: 281";
		rLen = 6;
		rLoc = 12088;
		rType = 0;
		vrLen = 1043;
		vrLoc = 11696;
	};
	1D5FDDF01208EAA900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B0770F0ADDB7D400F4BB37 /* iTermBookmarkController.m */;
		name = "iTermBookmarkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	1D5FDDF21208EAA900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 864";
		rLen = 55;
		rLoc = 29141;
		rType = 0;
		vrLen = 644;
		vrLoc = 24015;
	};
	1D5FDDF81208EAA900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B0770F0ADDB7D400F4BB37 /* iTermBookmarkController.m */;
		name = "iTermBookmarkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	1D5FDE031208EB2800C46BA3 /* iTermApplicationDelegate.m:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "-debugLogging:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = iTerm;
		modificationTime = 303064940.804917;
		state = 2;
	};
	1D5FDE041208EB2900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 81";
		rLen = 12;
		rLoc = 2707;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2174;
	};
	1D5FDE051208EB2900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 81";
		rLen = 12;
		rLoc = 2707;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2174;
	};
	1D5FDE0C1208EBE400C46BA3 /* iTermApplicationDelegate.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "DebugLog()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = iTerm;
		modificationTime = 303064940.804925;
		state = 2;
	};
	1D5FDE231209EFEE00C46BA3 /* iTermApplicationDelegate.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "-debugLogging:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = iTerm;
		modificationTime = 303064940.804934;
		state = 2;
	};
	1D5FDE281209EFFF00C46BA3 /* iTermApplicationDelegate.m:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "DebugLog()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = iTerm;
		modificationTime = 303064940.804945;
		state = 2;
	};
	1D5FDE401209F4F500C46BA3 /* PTYTextView.m:807 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_debugLogScreenContents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 807;
		location = iTerm;
		modificationTime = 303064940.804953;
		state = 2;
	};
	1D5FDE431209F4F500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 367";
		rLen = 0;
		rLoc = 13670;
		rType = 0;
		vrLen = 843;
		vrLoc = 12966;
	};
	1D5FDE5D1209F70900C46BA3 /* PTYTextView.m:2405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_drawLine:AtY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2405;
		location = iTerm;
		modificationTime = 303064940.804959;
		state = 2;
	};
	1D5FDE5F1209F72D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 356";
		rLen = 0;
		rLoc = 13341;
		rType = 0;
		vrLen = 875;
		vrLoc = 12966;
	};
	1D5FDEBC120B3FAD00C46BA3 /* VT100Terminal.m:1592 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		functionName = "-getNextToken";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1592;
		location = iTerm;
		modificationTime = 303064940.8049639;
		state = 2;
	};
	1D5FDEDF120B42B800C46BA3 /* VT100Screen.m:739 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-putToken:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 739;
		location = iTerm;
		modificationTime = 303064940.804973;
		state = 2;
	};
	1D5FDEED120B5DFA00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 333";
		rLen = 0;
		rLoc = 9078;
		rType = 0;
		vrLen = 807;
		vrLoc = 8796;
	};
	1D5FDF00120B5EBC00C46BA3 /* VT100Screen.m:1560 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-eraseInDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1560;
		location = iTerm;
		modificationTime = 303064940.804981;
		state = 2;
	};
	1D5FDF03120B5ED200C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 1601";
		rLen = 0;
		rLoc = 39619;
		rType = 0;
		vrLen = 839;
		vrLoc = 38967;
	};
	1D72438C11F416E500BD4924 /* LineBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 16576}}";
			sepNavSelRange = "{26880, 0}";
			sepNavVisRange = "{27753, 1126}";
			sepNavWindowFrame = "{{15, 86}, {657, 787}}";
		};
	};
	1D72438F11F416F300BD4924 /* LineBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4064}}";
			sepNavSelRange = "{9767, 303}";
			sepNavVisRange = "{8646, 2137}";
		};
	};
	1D72477211F55E5700BD4924 /* LineBufferTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 613}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	1D72477311F55E5700BD4924 /* LineBufferTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 9216}}";
			sepNavSelRange = "{11988, 57}";
			sepNavVisRange = "{11374, 1105}";
		};
	};
	1DEE9F5211FBE40D009E18C9 /* iTermApplicationDelegate.m:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "-showAbout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 410;
		location = iTerm;
		modificationTime = 303064940.804772;
		state = 2;
	};
	1DEE9FDC11FCA60F009E18C9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 994}}";
			sepNavSelRange = "{1347, 42}";
			sepNavVisRect = "{{0, 338}, {1191, 628}}";
			sepNavWindowFrame = "{{15, 86}, {657, 787}}";
		};
	};
	1DEEA02B11FCC599009E18C9 /* LineBuffer.m:467 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 467;
		location = iTerm;
		modificationTime = 303064940.804777;
		state = 2;
	};
	1DEEA03811FCC626009E18C9 /* PTYTextView.m:2256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-findString:forwardDirection:ignoringCase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2256;
		location = iTerm;
		modificationTime = 303064940.804787;
		state = 2;
	};
	20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1876}}";
			sepNavSelRange = "{2707, 12}";
			sepNavVisRange = "{2174, 1223}";
		};
	};
	20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 11704}}";
			sepNavSelRange = "{13706, 0}";
			sepNavVisRange = "{13314, 415}";
		};
	};
	872EBC5404E42E320073D10E /* PTYTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5280}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{3025, 514}";
		};
	};
	872EBC5804E42E320073D10E /* PTYTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1428}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{1252, 230}";
		};
	};
	872EBC5A04E42E320073D10E /* VT100Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3408}}";
			sepNavSelRange = "{5698, 0}";
			sepNavVisRange = "{4900, 973}";
			sepNavWindowFrame = "{{51, 282}, {750, 558}}";
		};
	};
	872EBC5B04E42E320073D10E /* PTYWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 952}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{587, 1139}";
		};
	};
	872EBC6104E42E320073D10E /* VT100Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5194}}";
			sepNavSelRange = "{12088, 6}";
			sepNavVisRange = "{11696, 1043}";
		};
	};
	872EBC6604E42E320073D10E /* PTYSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3752}}";
			sepNavSelRange = "{1454, 5}";
			sepNavVisRange = "{1299, 340}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	872EBC6804E42E320073D10E /* FindCommandHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 848}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{250, 1202}";
		};
	};
	872EBC6B04E42E320073D10E /* charmaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2595}";
		};
	};
	872EBC6C04E42E320073D10E /* PseudoTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4046}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{8356, 567}";
		};
	};
	874206460564169600CFC3F1 /* iTerm */ = {
		activeExec = 0;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
		);
	};
	93A6FEF910685E9900A5F905 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 613}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	DD02572A09CB9398008F320C /* PSMOverflowPopUpButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2282}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{196, 945}";
		};
	};
	DD02573309CB9398008F320C /* PSMTabBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 30240}}";
			sepNavSelRange = "{61498, 0}";
			sepNavVisRange = "{13639, 422}";
		};
	};
	DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2114}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{2788, 384}";
		};
	};
	DDF0FD63062916F70080EF74 /* iTermApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	DDF0FD64062916F70080EF74 /* iTermApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 980}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{850, 1306}";
		};
	};
	E8A66F030272453F03A80106 /* iTermController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7924}}";
			sepNavSelRange = "{15549, 0}";
			sepNavVisRange = "{5991, 429}";
		};
	};
	E8CF7560026DDA6303A80106 /* PTYTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10752}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{467, 659}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	E8CF7561026DDA6303A80106 /* PTYTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 51828}}";
			sepNavSelRange = "{67187, 230}";
			sepNavVisRange = "{67020, 918}";
			sepNavWindowFrame = "{{106, 131}, {750, 558}}";
		};
	};
	E8CF7562026DDA6303A80106 /* VT100Screen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 39848}}";
			sepNavSelRange = "{57996, 0}";
			sepNavVisRange = "{57392, 1133}";
		};
	};
	E8CF7563026DDA6303A80106 /* VT100Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 33642}}";
			sepNavSelRange = "{39619, 0}";
			sepNavVisRange = "{38967, 839}";
		};
	};
	E8CF757F026DDAD703A80106 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 613}}";
			sepNavSelRange = "{0, 351}";
			sepNavVisRange = "{0, 351}";
		};
	};
	F500A65D0395269C01A8A066 /* Changelog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 51786}}";
			sepNavSelRange = "{824, 7}";
			sepNavVisRange = "{575, 422}";
		};
	};
	F52ED8DD037F0A7D01A8A066 /* PTYSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 30764}}";
			sepNavSelRange = "{14820, 84}";
			sepNavVisRange = "{14509, 1107}";
		};
	};
	F56B230B03A1B36701A8A066 /* PTYWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3808}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{702, 894}";
		};
	};
	F5E533B403B2959201A8A066 /* PTYTabView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2786}}";
			sepNavSelRange = "{4433, 0}";
			sepNavVisRange = "{4221, 937}";
		};
	};
	F6441F6A0E748404000EC682 /* CGSInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 658}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{48, 1289}";
		};
	};
	F69E77100AB78BDC001EC0FF /* CFGrowlAdditions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 7630}}";
			sepNavSelRange = "{2248, 27}";
			sepNavVisRange = "{2132, 299}";
		};
	};
	F69E77120AB78BE7001EC0FF /* GrowlApplicationBridge-Carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 15470}}";
			sepNavSelRange = "{22399, 0}";
			sepNavVisRange = "{22170, 405}";
		};
	};
	F69E79100AB8CDB3001EC0FF /* Growl */ = {
		activeExec = 0;
	};
	F6B0770F0ADDB7D400F4BB37 /* iTermBookmarkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	FB019DE103670C6501F955DB /* PreferencePanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8190}}";
			sepNavSelRange = "{6645, 47}";
			sepNavVisRange = "{5917, 1839}";
		};
	};
	FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 46578}}";
			sepNavSelRange = "{29141, 55}";
			sepNavVisRange = "{28870, 359}";
		};
	};
}
